local_directory = /home/ubuntu/kaarelt/estnltk_dataroot
hdfs_directory = /user/ubuntu/kaarelt/estnltk_dataroot
host = 172.17.136.3
hdfs_port = 8020
ssh_port = 22
user_name = ubuntu
password = labuser
textToSeqJarLocation = /home/ubuntu/kaarelt/text_to_hdfs/text_to_hdfs.jar
sparkProcessPyLocation = /home/ubuntu/kaarelt/process.py
submitParams = --master yarn-cluster --num-executors 4