# estnltk-openstack-spark

./: .gitignore  README.txt
estnltk_rest/: .project  pom.xml
estnltk_rest/files/: Esti.txt
estnltk_rest/src/main/java/ee/estnltk_rest/: EstnltkRestApplication.java
estnltk_rest/src/main/java/ee/estnltk_rest/configurations/: RemoteServerConfig.java
estnltk_rest/src/main/java/ee/estnltk_rest/controllers/: MainController.java
estnltk_rest/src/main/java/ee/estnltk_rest/models/: Request.java  UploadResponse.java
estnltk_rest/src/main/java/ee/estnltk_rest/remoteinteractions/: HdfsRemoteInteraction.java
estnltk_rest/src/main/java/ee/estnltk_rest/rest/: DocUploadController.java  ServicesController.java
estnltk_rest/src/main/java/ee/estnltk_rest/restcontrollers/: RunBatchController.java
estnltk_rest/src/main/java/ee/estnltk_rest/utils/: Operations.java
estnltk_rest/src/main/resources/: application-production.properties  remote_server.properties
estnltk_rest/src/test/java/ee/estnltk_rest/: EstnltkRestApplicationTests.java
example_results/postimees/: README  postimeheartikkel.warc  pub_postimeheartikkel.seq
example_results/twofiles/: README
example_results/twofiles/onepageexcerpt/: onepageresults
languagetech/: .classpath  .project  Request-Response_Example.txt  pom.xml
languagetech/files/: Esti.txt
languagetech/src/languagetech/: Application.java
named_entity_to_known_entity_matching/: nerMatcher.py  readme.md
named_entity_to_known_entity_matching/benchmarking/: allparts_combined_withregcodes.xlsx  benchmarker.py  measurements.txt  readme.md
named_entity_to_known_entity_matching/benchmarking/00and02_x07/: 00and02_newcsv_x07
named_entity_to_known_entity_matching/benchmarking/00and02_x101/: 00and02_newcsv_x101
named_entity_to_known_entity_matching/benchmarking/00and02_x105/: 00and02_newcsv_x105
named_entity_to_known_entity_matching/benchmarking/00and02_x107/: 00and02_newcsv_x107
named_entity_to_known_entity_matching/benchmarking/00and02_x144/: 00and02_newcsv_x144
named_entity_to_known_entity_matching/benchmarking/00and02_x155/: 00and02_newcsv_x155
named_entity_to_known_entity_matching/benchmarking/00and02_x35/: 00and02_newcsv_x35
named_entity_to_known_entity_matching/benchmarking/00and02_x68/: 00and02_newcsv_x68
named_entity_to_known_entity_matching/benchmarking/00and02_x84/: 00and02_newcsv_x84
named_entity_to_known_entity_matching/benchmarking/00and02_x85/: 00and02_newcsv_x85
named_entity_to_known_entity_matching/benchmarking/markedNames/: allparts_combined_withregcodes_fixed_split_fie_2.xlsx  allparts_combined_withregcodes_fixed_split_fie_3.csv  benchmark_dec_20.csv
named_entity_to_known_entity_matching/examples/: 00and02_newcsv_x171  output_example  readme.md
named_entity_to_known_entity_matching/excludelists/: kohanimederegister_marked.csv  marked_15nov2016_tagonly.csv
named_entity_to_known_entity_matching/experimental/: nerMatcher.py  nerMatcherClasses.py  readme.md
named_entity_to_known_entity_matching/scripts/: processNamedEntityToKnownMatch.sh  processNamedEntityToKnownMatchStartup.sh
sequencefiles_to_hdfs/: Readme.md  pom.xml
sequencefiles_to_hdfs/scripts/: move_sequencefiles_files_to_hdfs.sh
sequencefiles_to_hdfs/src/main/java/ee/estnltk/SequencefilesToHdfs/: MoveSequencefilesToHdfs.java
sequencefiles_to_hdfs/src/main/resources/: log4j.properties
spark_NER/: README.md  comand-to-run.txt  estlinkSpark.py  part-00000  pig_script  spark-input-example.csv
spark_NER/scripts/: processEstlinkSpark.sh  processEstlinkSparkStartup.sh
spark_estnltk/: README.txt  process.py
spark_estnltk/out_test3/all/: .part-00000.crc
spark_estnltk/out_test3/lemma/: .part-00000.crc  part-00000
spark_estnltk/out_test3/morph/: .part-00000.crc  part-00000
spark_estnltk/out_test3/ner/: .part-00000.crc  part-00000
spark_estnltk/out_test3/postag/: .part-00000.crc  part-00000
spark_estnltk/spark_estnltk/: process.py
spark_estnltk/spark_estnltk/scripts/: processSeqFilesStartup.sh  processSequencefiles.sh
spark_estnltk_remoteinteraction/src/spark_estnltk_remoteinteraction/: HdfsRemoteInteraction.java  HdfsRemoteInteractionExample.java
spark_html_textextractor/: .classpath  .project
spark_html_textextractor/sequencefiles/: pub_210-5-20150601023400-00021-Debian-70-wheezy-64-minimal.warc
spark_html_textextractor/src/spark_html_textextractor/: SparkHtmlTextExtractor.java
text_from_warc/: .gitignore  README.txt  pom.xml
text_from_warc/src/main/java/: WarcReader.java
text_from_warc/src/main/java/warcreader/: CustomHtmlParser.java  TextExtractorPairFunction.java  TupleObject.java  Utils.java  WarcFilter.java  WarcReader.java  WarcTypeFilter.java
text_from_warc/src/main/resources/: log4j.properties
text_from_warc/src/test/java/: WarcReaderTest.java
text_to_hdfs/: .classpath  README  Readme.md  pom.xml
text_to_hdfs/src/text_to_hdfs/: TextToSeqfile.java
unused/spark_html_textextractor/: README.txt
unused/spark_html_textextractor/sequencefiles/: pub_210-5-20150601020827-00017-Debian-70-wheezy-64-minimal.warc  pub_210-5-20150601021255-00018-Debian-70-wheezy-64-minimal.warc  pub_210-5-20150601021727-00019-Debian-70-wheezy-64-minimal.warc  pub_210-5-20150601022944-00020-Debian-70-wheezy-64-minimal.warc
unused/spark_html_textextractor/testoutput/: .part-00000.crc  part-00000
vagrant/: README.txt  hosts-file-example
vagrant/automatic/: Vagrantfile  vagrant.yml
vagrant/half-manual/: vagrant.yml
warc_to_hdfs/: .classpath  .gitignore  .project  README.txt  build.xml  feederinput_2015jun_last2  feederinput_example
warc_to_hdfs/conf/: nutch-site.xml  parse-plugins.xml  regex-urlfilter.txt
warc_to_hdfs/docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
warc_to_hdfs/example_input/: example.warc
warc_to_hdfs/plugins/query-nutchwax/: plugin.xml
warc_to_hdfs/scripts/: warc_to_hdfs_execution.sh
(+1211 files in other folders)
