('www.postimees.ee::/3376955/10-uudist-mida-voiksid-teada-teisipaev-27-oktoober::20151027181835', 
{'lemmas': [u'kohus',
	'all',
	'olema|olnud',
	'\xe4mmaemand',
	':',
	'ka',
	'mina',
	'eksima',
	'imik',
	'.',
	'foto',
	':',
	'Scanpix',
	'Harju',
	'maakohus',
	'imik',
	'surm',
	'l\xf5ppema|l\xf5ppenud',
	's\xfcnnitus',
	'juures',
	'olema|olnud',
	'\xe4mmaemand',
	'Moonika',
	'Tammel',
	'tunnistama',
	',',
	'et',
	'mullu',
	'august',
	'traagiliselt',
	'l\xf5ppema|l\xf5ppenud',
	'kodus\xfcnnitus',
	'olema',
	'palju',
	'inimlik',
	'eksimus',
	'ja',
	'tema',
	'olema',
	'pidama|pidanud',
	'ise',
	'olema',
	'resoluutsem',
	'ning',
	'pere',
	'ikkagi',
	'haigla',
	'saatma',
	'.',
	'Olul|Oluli',
	'seadus',
	'silm',
	'olema',
	's\xfc\xfcdi',
	',',
	'ja',
	'see',
	',',
	'mis',
	'tegelikult',
	'toimuma',
	',',
	'see',
	'm\xf5jutama',
	'inimlik',
	'faktor',
	'.',
	'k\xf5ik',
	'olema',
	'mingi',
	'm\xe4\xe4r',
	'natukene',
	's\xfc\xfcdi',
	'.',
	'kindlasti',
	'v\xf5ima',
	'naine',
	'kuulama',
	',',
	'mis',
	'\xe4mmaemand',
	'\xfctlema',
	'.',
	'aga',
	'mina',
	'ei',
	'uskuma',
	',',
	'et',
	'see',
	't\xf6\xf6p\xf5ld',
	'hullult',
	'suur',
	'minema',
	'v\xf5i',
	'kaos',
	'tekkima',
	'.',
	'kartma',
	'rohkem',
	',',
	'kui',
	'see',
	'asi',
	'v\xe4\xe4rt',
	'olema',
	'.',
	'WHO',
	':',
	'lihas\xf6\xf6mine',
	'olema',
	'vajalik',
	'loobuma',
	'vorst',
	'ja',
	'viiner',
	'kuuluma',
	't\xf6\xf6deldud|t\xf6\xf6tlema',
	'lihatoode',
	'alla',
	'.',
	'foto',
	':',
	'Scanpix',
	'kuigi',
	'maailm',
	'terviseorganisatsioon',
	'(',
	'WHO',
	')',
	'all\xfcksus',
	'IARC',
	'avalikustama',
	'eile',
	'aruanne',
	'punane',
	'ja',
	't\xf6\xf6deldud|t\xf6\xf6tlema',
	'liha',
	'v\xe4hkitekitav',
	'omadus',
	',',
	'ei',
	'soovitama',
	'tema',
	'sellegipoolest',
	'punane',
	'liha',
	's\xf6\xf6mine',
	't\xe4ielikult',
	'v\xe4ltima',
	'.',
	'Olul|Oluli',
	'kuigi',
	't\xf6\xf6deldud|t\xf6\xf6tlema',
	'lihatoode',
	'liigitama',
	'v\xe4hkitekitav',
	',',
	'ei',
	'soovitama',
	'aga',
	'punane',
	'liha',
	's\xf6\xf6mine',
	't\xe4ielikult',
	'loobuma',
	'p\xf5hjus',
	',',
	'et',
	'lihas',
	'olema',
	'ka',
	'mitu',
	'positiivne',
	'omadus',
	'.',
	'Reinap|Reinapi',
	's\xf5na',
	'olema',
	'oluline',
	'tegema',
	'vahe',
	'oht',
	'ja',
	'risk',
	'-',
	'aine',
	'olema',
	'klassifitseerima|klassifitseeritud',
	'kui',
	'v\xe4hkitekitav',
	',',
	'kui',
	'see',
	'olema',
	'v\xf5imeline',
	'mingi',
	'tingimus',
	'p\xf5hjustama',
	'kasvaja',
	'teke',
	'.',
	'Postimees|Postimehe',
	'tests\xf5it',
	':',
	'mis',
	'kujutama',
	'ise',
	'\xab',
	'ises\xf5itev',
	'\xbb',
	'Tesla',
	'?',
	'Mario',
	'Kadastik',
	'Tesla',
	'rool',
	'.',
	'foto',
	':',
	'Sander',
	'Ilvest',
	'Pessimist',
	'v\xf5ima',
	'\xfctlema',
	',',
	'et',
	'\xab',
	'Autopiloot',
	'\xbb',
	'tarkvara',
	't\xe4iendus',
	'elektriauto',
	'Tesla',
	'olema',
	'ises\xf5itev',
	'masin',
	'veel',
	'v\xe4ga',
	'kaugel',
	',',
	'kuid',
	'optimist',
	'n\xe4gema',
	'paljulubav',
	'esimene',
	'samm',
	'.',
	'\xab',
	'see',
	'olema',
	'nagu',
	'laps',
	',',
	'kes',
	'k\xe4ima',
	'\xf5ppima',
	'ja',
	'aeg-ajalt',
	'tahtma',
	',',
	'et',
	'sina',
	'tema',
	'k\xe4si',
	'kinni',
	'hoidma',
	',\xbb',
	'\xfctlema',
	'Mario',
	'kadastik',
	',',
	'esimene',
	'Tesla',
	'omanik',
	'Eesti',
	'.',
	'Olul|Oluli',
	'elektriauto',
	',',
	'mis',
	'saama',
	'autopiloot',
	'panema',
	',',
	'pidama',
	'riistvara',
	'olema',
	'kaamera',
	',',
	'ees',
	'radar',
	',',
	'mis',
	'auto',
	'kasutama',
	'ka',
	'adaptiivne',
	'p\xfcsikiirus',
	'hoidmine',
	',',
	'ja',
	'\xfcmber',
	'auto',
	'sonar',
	',',
	'mis',
	'tema',
	'tuvastama',
	'\xe4\xe4rekivi',
	',',
	'puu',
	',',
	'p\xf5\xf5sas',
	'ja',
	'teine',
	'auto',
	'.',
	'kui',
	'teekattem\xe4rgistus',
	'olema',
	'nigel',
	',',
	'siis',
	'olema',
	'Tesla',
	'v\xf5imeline',
	's\xf5itma',
	'ka',
	'eess\xf5itev',
	'auto',
	'j\xe4lg',
	',',
	'aga',
	'see',
	'ei',
	'olema',
	'ilmselt',
	'k\xf5ige',
	'usaldusv\xe4\xe4rsem',
	'teekond',
	'.',
	'reportaa\u017e',
	':',
	'naisk\xfctt',
	'trotsima',
	'umbusk',
	'naine',
	'jaht',
	'Viljandimaa',
	'.',
	'foto',
	':',
	'Mihkel',
	'Maripuu',
	'olema',
	'laup\xe4ev',
	'pealel\xf5una',
	',',
	'soe',
	'p\xe4ike',
	'kuldama',
	'\xfcle',
	'nii',
	's\xfcgisene',
	'mets',
	'kui',
	'kruusatee',
	'\xe4\xe4res',
	'vaikus',
	'seisev',
	'k\xfctt',
	'rida',
	'.',
	'j\xe4rsku',
	'k\xf5lama',
	'lask',
	'.',
	'see',
	'j\xe4rgnema',
	'veel',
	'mitu',
	',',
	'siis',
	'olema',
	'hetk',
	'vaikus',
	'ja',
	'kostma',
	'veel',
	'\xfcks',
	'.',
	'Olul|Oluli',
	'naine',
	'sattuma',
	'jahimaailm',
	'\xfcldiselt',
	'l\xe4bi',
	'l\xe4hedane',
	'pereliige',
	'-',
	'palju',
	'jahinaine',
	'olema',
	'isa',
	',',
	'vanaisa',
	'ja',
	'vend',
	'jahimees',
	'.',
	'k\xf5ne',
	'ja',
	'jahipasun',
	'saatel',
	'kuulutama',
	'kell',
	'17',
	'aeg',
	'Viljandimaa',
	'toimuma|toimunud',
	'naisk\xfctt',
	's\xfcgisene',
	'\xfchisjaht',
	'edukalt',
	'l\xf5ppenud',
	'-',
	'jahisaak',
	'kujunema',
	'l\xf5puks',
	'lisa',
	'p\xf5drapull',
	'ja',
	'metssiga',
	'ka',
	'\xfcks',
	'sokk',
	'ning',
	'p\xf5dralehm',
	'.',
	'vastutulek',
	'e-resident',
	'-',
	'Eesti',
	'ettev\xf5te',
	'saama',
	'tulevik',
	'kaugjuhtida',
	'v\xe4lismaa',
	'E-residentsus',
	'taotlemine',
	'veebileht',
	'.',
	'foto',
	':',
	'ekraanit\xf5mmis',
	'E-residentsus',
	'temaatika',
	'olema',
	'panema|pannud',
	'Eesti',
	'majanduselu',
	'ja',
	'\xf5igusloome',
	'korralikult',
	'kihama',
	'-',
	'nii',
	'olema',
	'justiitsministeerium',
	'asuma|asunud',
	'v\xe4lja',
	't\xf6\xf6tama',
	'seadusemuudatus',
	',',
	'mis',
	'siduma',
	'j\xf5ustumine',
	'lahti',
	'Eesti',
	'ettev\xf5te',
	'ja',
	'see',
	'juhatus',
	'asukoht',
	'ja',
	'v\xf5imaldama',
	'seel\xe4bi',
	'asuma',
	'siinne',
	'firma',
	'juhtima',
	't\xe4is',
	'maht',
	'v\xe4lismaa',
	'.',
	'Olul|Oluli',
	'just',
	'kohus',
	',',
	'riik',
	'ja',
	'teine',
	'sidepidamine',
	's\xe4ilitamine',
	'n\xe4gema',
	'ministeerium',
	'ette',
	',',
	'et',
	's\xe4ilitama',
	'tulema',
	'ettev\xf5te',
	'Eesti',
	'lisa',
	'asukoht',
	'deklareerimine',
	'mingi',
	'side',
	'.',
	'internet',
	'teel',
	'saama',
	'Eesti',
	'praegu',
	'asutama',
	't\xe4i',
	'ja',
	'usaldus\xfching',
	',',
	'v\xe4lismaa',
	'\xe4ri\xfching',
	'Eesti',
	'filiaal',
	',',
	'osa\xfching',
	'ja',
	'mittetulundus\xfching',
	'ning',
	'kandma',
	'register',
	'f\xfc\xfcsiline',
	'isik',
	'ettev\xf5tja',
	'ettev\xf5te',
	'.',
	'Urve',
	'Palo',
	'p\xfc\xfcdma',
	'minister',
	'Ossinovsk|Ossinovski',
	'2,5',
	'miljon',
	'p\xe4\xe4stma',
	'Urve',
	'Palo',
	'.',
	'foto',
	':',
	'Sander',
	'Ilvest',
	'see',
	'suvi',
	'saatma',
	'majandusminister',
	'amet',
	'olema|olnud',
	'Urve',
	'Palo',
	'oma',
	'Leedu',
	'kolleeg',
	'\xfcsna',
	'pretsedenditu',
	'kiri',
	',',
	'mis',
	'paluma',
	'kaaluma',
	'sots',
	'suurrahastaja',
	',',
	'erakond',
	'esimees',
	'Jevgeni',
	'Ossinovsk|Ossinovski',
	'isa',
	'Oleg',
	'Ossinovsk|Ossinovski',
	'ettev\xf5te',
	'Skinest',
	'Baltija',
	'UAB',
	'\xe4hvardav',
	'2,5',
	'miljon',
	'euro',
	'suurune',
	'kahjun\xf5u|kahjun\xf5ue',
	'\xfclevaatamine',
	'.',
	'Olul|Oluli',
	's\xe4\xe4stma',
	'lugeja',
	'Palo',
	'saadetud|saatma',
	'kiri',
	'olev',
	'veelgi',
	'detailsem',
	'kirjeldus',
	'j\xf5udma',
	'kiri',
	'l\xf5pp',
	',',
	'kus',
	'minister',
	'Palo',
	't\xf5dema',
	':',
	'\xab',
	'paluma',
	'sina',
	'kui',
	'vastav',
	'valdkond',
	'minister',
	'ja',
	'kolleeg',
	'kaaluma',
	'nimetama|nimetatud',
	'kahjun\xf5u|kahjun\xf5ue',
	'proportsionaalsus',
	',',
	'asjakohasus',
	'ja',
	'p\xf5hjendatus',
	'.\xbb',
	'Palo',
	's\xf5na',
	'olema',
	'meelevaldne',
	'j\xe4reldama',
	',',
	'et',
	'tema',
	'ajama',
	'Leedu',
	'\xfcks',
	'\xe4rimees',
	'asi',
	'.',
	'16aastane',
	'Ida-Ukraina',
	'nooruk',
	':',
	'juhtima',
	's\xf5da',
	'pataljon',
	'alaealine',
	's\xf5dur',
	'olema',
	'harjuma|harjunud',
	'kuulma',
	'Aafrika',
	'ja',
	'Afganistan',
	',',
	'kuid',
	'see',
	'v\xf5ima',
	'leiduma',
	'ka',
	'Eesti',
	'tunduvalt',
	'l\xe4hemal',
	'-',
	'Ukraina',
	'.',
	'17aastane',
	'Jaroslav|Jaroslavi',
	'saama',
	'mina',
	'tuttav',
	'Alt\u0161evskis',
	'metallurg',
	'p\xe4ev',
	'kontsert',
	'.',
	'Olul|Oluli',
	'tema',
	'jutt',
	'kinnitama',
	'n\xe4iteks',
	'see',
	',',
	'et',
	'tema',
	'olema',
	'Ukraina',
	'ametlikult',
	'tagaotsitav',
	',',
	's\xfc\xfcdistatu',
	'\xab',
	'terroristlik',
	'organisatsioon',
	'loomine',
	'\xbb.',
	'muide',
	',',
	'Ukraina',
	'meedia',
	'andmed',
	'laskma',
	'Jaroslav',
	'm\xf6\xf6duma|m\xf6\xf6dunud',
	'aasta',
	'14.',
	'august',
	'Lissit\u0161ank|Lissit\u0161anki',
	'\xab',
	'terroriorganisatsioon',
	'loomine',
	'eest',
	'\xbb',
	'maha',
	'.',
	'mina',
	'ei',
	'kahtlema',
	',',
	'et',
	'kui',
	'Ukraina',
	'armee',
	'Lugansk|Luganski',
	'oblast',
	'tervenisti',
	'oma',
	'kontroll',
	'alla',
	'v\xf5tma',
	',',
	'siis',
	'ootama',
	'tema',
	'selline',
	'saatus',
	'.',
	'Vene',
	'propagandakanal',
	'riigikiitmine',
	'\xfcleskutse',
	'v\xf5tma',
	'teine',
	'p\xf6\xf6re',
	'opositsiooniaktivist',
	'Lev',
	'Dmitrejev',
	'postitama',
	'pilt',
	'allkiri',
	':',
	'siin',
	'riik',
	'oskama',
	'inimene',
	'\xf6koloogiliselt',
	'puhas',
	'linn',
	'tsiviliseerima|tsiviliseeritud',
	'komme',
	'l\xf5\xf5gastuma',
	'.',
	'foto',
	':',
	'https',
	'://',
	'twitter.com',
	'/',
	'vint67',
	'varsti',
	'toimuma',
	'Venemaa',
	'rahvuslik',
	'\xfchtsus',
	'p\xe4ev',
	'ja',
	'propaganda',
	'\xfcks',
	'esiruupor',
	',',
	'riiklik',
	'uudisteagentuur',
	'Rossija',
	'Segodnja',
	'algatama',
	'sotsiaalmeediakampaania',
	',',
	'mis',
	'eesm\xe4rk',
	'olema',
	'ilmselt',
	'kokku',
	'koguma',
	'pilt',
	'r\xf5\xf5mus',
	'hetk',
	'\xfcle',
	'kogu',
	'suur',
	'Venemaa',
	'.',
	'Olul|Oluli',
	'4.',
	'november',
	't\xe4histatav',
	'p\xfcha',
	'puhul',
	'paluma',
	'Rossija',
	'Segodnja',
	'sotsiaalmeedia',
	'kasutaja',
	'postitama',
	'geolokatsioon',
	'foto',
	',',
	'mis',
	'juures',
	'olema',
	'#',
	'\u0437\u0434\u0435\u0441\u044c\u0445\u043e\u0440\u043e\u0448\u043e',
	'#',
	'siinonhea',
	')',
	'ja',
	'p\xf5hjendus',
	',',
	'miks',
	'just',
	'seal',
	'hea',
	'olema',
	'.',
	'teine',
	'kasutaja',
	'jagama',
	'Twitteris',
	'pilt',
	'Venemaa',
	'kui',
	'\xf5itsev',
	'riik',
	'-',
	'see',
	',',
	'mis',
	'k\xfcll',
	'\xf5itsema',
	',',
	'olema',
	'paraku',
	'korruptsioon',
	'.']})
