log4j.rootCategory=DEBUG, FILE

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=./text-to-hdfs.log
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{ISO8601} %-5p  %X{app} [%t] %c - %m%n

log4j.category.ee.estnltk.TextToHdfs=DEBUG
log4j.category.org.eclipse.jetty=WARN