{'nonCrossmatchedNames_PER': [], 'singleMatchedEntities_PER': [], 'crossMatchedEntities_PER': [], 'hostname': u'www.2d6.ee', 'crossMatchedEntities_ORG': [], 'nonCrossmatchedNames_ORG': [], 'singleMatchedEntities_ORG': [], 'notMatchableNames_ORG': [], 'unmatchedNamedEntityKeys': [u'lembit', u'paypal', u'essen', u'spie', u'paypali'], 'date': u'20150214092622', 'path': u'/cms/index.php', 'notMatchableNames_PER': [], 'allNamedEntities': [u'Lembit', u'Essen', u'Paypal', u'Paypali', u'Spie']}
{'nonCrossmatchedNames_PER': [], 'singleMatchedEntities_PER': [], 'crossMatchedEntities_PER': [], 'hostname': u'www.abb.ee', 'crossMatchedEntities_ORG': [], 'nonCrossmatchedNames_ORG': [], 'singleMatchedEntities_ORG': [(u'abb', ('10095355', 'ABB AS'))], 'notMatchableNames_ORG': [], 'unmatchedNamedEntityKeys': [], 'date': u'20150214092628', 'path': u'/product/ee/9AAC720011.aspx', 'notMatchableNames_PER': [], 'allNamedEntities': [u'ABB']}
{'nonCrossmatchedNames_PER': [], 'singleMatchedEntities_PER': [], 'crossMatchedEntities_PER': [], 'hostname': u'www.360.ee', 'crossMatchedEntities_ORG': [], 'nonCrossmatchedNames_ORG': [], 'singleMatchedEntities_ORG': [], 'notMatchableNames_ORG': [], 'unmatchedNamedEntityKeys': [], 'date': u'20150214092628', 'path': u'/1.25', 'notMatchableNames_PER': [], 'allNamedEntities': []}
{'nonCrossmatchedNames_PER': [], 'singleMatchedEntities_PER': [], 'crossMatchedEntities_PER': [], 'hostname': u'eng.3r.ee', 'crossMatchedEntities_ORG': [], 'nonCrossmatchedNames_ORG': [], 'singleMatchedEntities_ORG': [], 'notMatchableNames_ORG': [], 'unmatchedNamedEntityKeys': [], 'date': u'20150214092636', 'path': u'/77-it-mees.html', 'notMatchableNames_PER': [], 'allNamedEntities': [u'IT']}
{'nonCrossmatchedNames_PER': [], 'singleMatchedEntities_PER': [], 'crossMatchedEntities_PER': [], 'hostname': u'www.3kgroup.ee', 'crossMatchedEntities_ORG': [], 'nonCrossmatchedNames_ORG': [u'spa'], 'singleMatchedEntities_ORG': [], 'notMatchableNames_ORG': [u'spa'], 'unmatchedNamedEntityKeys': [u'dea registration', u'october', u'monthly archives', u'ruckus'], 'date': u'20150214092637', 'path': u'/', 'notMatchableNames_PER': [], 'allNamedEntities': [u'SPA', u'October', u'Monthly Archives', u'Dea Registration', u'Ruckus']}
{'nonCrossmatchedNames_PER': [], 'singleMatchedEntities_PER': [(u'villmann', ('47702010229', 'Ly', 'Villmann')), (u'rain kipper', ('38803066016', 'Rain', 'Kipper')), (u'urmas kvell', ('38705184212', 'Urmas', 'Kvell'))], 'crossMatchedEntities_PER': [], 'hostname': u'www.aai.ee', 'crossMatchedEntities_ORG': [], 'nonCrossmatchedNames_ORG': [], 'singleMatchedEntities_ORG': [(u'villmann', ('10411129', 'VILLMANN AD O\xdc'))], 'notMatchableNames_ORG': [], 'unmatchedNamedEntityKeys': [u'charles villmann', u'charles villmanni', u'vilmanni', u'evelin kangro', u'juhan rossi', u'ernst julius \xf6piku', u'vilmann', u'\xf6piku', u'tartu \xfclikool', u'ernst julius \xf6pik', u'tartu observatoorium', u'rossi'], 'date': u'20150214092637', 'path': u'/', 'notMatchableNames_PER': [], 'allNamedEntities': [u'J. Rossi', u'villmann', u'E. J. \xd6piku', u'Rain Kipper', u'Vilmann', u'Vilmanni', u'Ernst Julius \xd6piku', u'Tartu \xdclikool', u'Ernst Julius \xd6pik', u'Ernst Julius \xd6piku', u'Evelin Kangro', u'Juhan Rossi', u'Tartu Observatoorium', u'Charles Villmann', u'Charles Villmanni', u'Urmas Kvell']}
{'nonCrossmatchedNames_PER': [], 'singleMatchedEntities_PER': [], 'crossMatchedEntities_PER': [], 'hostname': u'www.aastaautopluss.ee', 'crossMatchedEntities_ORG': [], 'nonCrossmatchedNames_ORG': [u'eesti'], 'singleMatchedEntities_ORG': [], 'notMatchableNames_ORG': [u'eesti'], 'unmatchedNamedEntityKeys': [u'ark'], 'date': u'20150214092638', 'path': u'/tehnoylevaatus', 'notMatchableNames_PER': [], 'allNamedEntities': [u'ARK', u'Eesti']}
{'nonCrossmatchedNames_PER': [], 'singleMatchedEntities_PER': [(u'jaan einasto', ('32902232713', 'Jaan', 'Einasto'))], 'crossMatchedEntities_PER': [(u'igor novikov', ('36905170285', 'Igor', 'Novikov'))], 'hostname': u'www.aai.ee', 'crossMatchedEntities_ORG': [], 'nonCrossmatchedNames_ORG': [u'eesti'], 'singleMatchedEntities_ORG': [(u'igor novikov', ('11915961', 'IGOR NOVIKOV'))], 'notMatchableNames_ORG': [u'eesti'], 'unmatchedNamedEntityKeys': [u'venemaa', u'ambarzumjani', u'ambarzumjan', u'viktor ambarzumjani', u'jerevan', u'rahvusvaheline astronoomiaunioon', u'n\xf5ukogu liit', u'armeenia teaduste akadeemia', u'armeenia vabariik', u'akadeemik einasto', u'armeenia', u'armeenia teadus akadeemia', u'viktor ambarzumjan', u'moskva'], 'date': u'20150214092640', 'path': u'/', 'notMatchableNames_PER': [u'igor novikov'], 'allNamedEntities': [u'V. Ambarzumjan', u'n\xf5ukogu liit', u'akadeemik J. Einasto', u'Jerevan', u'rahvusvaheline astronoomiaunioon', u'Viktor Ambarzumjan', u'Venemaa', u'Jaan Einasto', u'Eesti', u'Armeenia vabariik', u'Viktor Ambarzumjan', u'Viktor Ambarzumjani', u'Armeenia', u'Igor Novikov', u'Armeenia Teadus Akadeemia', u'Armeenia Teaduste Akadeemia', u'Ambarzumjan', u'Ambarzumjani', u'Moskva']}
{'nonCrossmatchedNames_PER': [], 'singleMatchedEntities_PER': [], 'crossMatchedEntities_PER': [], 'hostname': u'www.aakon.ee', 'crossMatchedEntities_ORG': [], 'nonCrossmatchedNames_ORG': [], 'singleMatchedEntities_ORG': [], 'notMatchableNames_ORG': [], 'unmatchedNamedEntityKeys': [u'p\xe4rnu', u'kinnistule'], 'date': u'20150214092643', 'path': u'/kv_search/kv_print.php', 'notMatchableNames_PER': [], 'allNamedEntities': [u'P\xe4rnu', u'Kinnistule']}
{'nonCrossmatchedNames_PER': [], 'singleMatchedEntities_PER': [], 'crossMatchedEntities_PER': [], 'hostname': u'aaberg.ee', 'crossMatchedEntities_ORG': [], 'nonCrossmatchedNames_ORG': [u'services', u'accounting'], 'singleMatchedEntities_ORG': [], 'notMatchableNames_ORG': [u'services', u'accounting'], 'unmatchedNamedEntityKeys': [], 'date': u'20150214092646', 'path': u'/eng/accounting-services-/', 'notMatchableNames_PER': [], 'allNamedEntities': [u'Services', u'Accounting']}
{'nonCrossmatchedNames_PER': [], 'singleMatchedEntities_PER': [], 'crossMatchedEntities_PER': [], 'hostname': u'www.swedbank.ee', 'crossMatchedEntities_ORG': [], 'nonCrossmatchedNames_ORG': [], 'singleMatchedEntities_ORG': [(u'swedbank', ('10060701', 'SWEDBANK AS')), (u'sertifitseerimiskeskus', ('10747013', 'SERTIFITSEERIMISKESKUS AS'))], 'notMatchableNames_ORG': [], 'unmatchedNamedEntityKeys': [u'swedbanki n\xf5ustamiskeskus', u'swedbanki', u'swedbank n\xf5ustamiskeskus', u'mobiil-id'], 'date': u'20150214092646', 'path': u'/private', 'notMatchableNames_PER': [], 'allNamedEntities': [u'Swedbank n\xf5ustamiskeskus', u'Swedbanki n\xf5ustamiskeskus', u'sertifitseerimiskeskus', u'Swedbank', u'Swedbanki', u'mobiil-ID']}
{'nonCrossmatchedNames_PER': [], 'singleMatchedEntities_PER': [], 'crossMatchedEntities_PER': [], 'hostname': u'www.aara.ee', 'crossMatchedEntities_ORG': [], 'nonCrossmatchedNames_ORG': [u'eesti'], 'singleMatchedEntities_ORG': [(u'google', ('11018546', 'GOOGLE O\xdc')), (u'full', ('12184471', 'FULL O\xdc'))], 'notMatchableNames_ORG': [u'eesti'], 'unmatchedNamedEntityKeys': [u'edasi k\u012b\u014b\u014bige', u'l\u012b\u014b\u014bhtuva', u't\u012b\u014b\u014bnap\u012b\u014b\u014bevaste', u'aasia'], 'date': u'20150214092647', 'path': u'/Mobiiliveebi_tegemine', 'notMatchableNames_PER': [], 'allNamedEntities': [u'Google', u'Aasia', u'T\u012b\u014b\u014anap\u012b\u014b\u014aevaste', u'L\u012b\u014b\u014ahtuva', u'Full', u'Eesti', u'Edasi K\u012b\u014b\u014aige', u'HD']}
{'nonCrossmatchedNames_PER': [], 'singleMatchedEntities_PER': [], 'crossMatchedEntities_PER': [], 'hostname': u'www.a-tolliagentuur.ee', 'crossMatchedEntities_ORG': [], 'nonCrossmatchedNames_ORG': [u'europe', u'eesti'], 'singleMatchedEntities_ORG': [], 'notMatchableNames_ORG': [u'europe', u'eesti'], 'unmatchedNamedEntityKeys': [u'roheline punkt', u'euroopa', u'eto', u'mt\xfc eesti taaskasutusorganisatsioon'], 'date': u'20150214092646', 'path': u'/index.php', 'notMatchableNames_PER': [], 'allNamedEntities': [u'Europe', u'roheline punkt', u'ETO', u'Eesti', u'Euroopa', u'MT\xdc Eesti taaskasutusorganisatsioon']}
{'nonCrossmatchedNames_PER': [], 'singleMatchedEntities_PER': [], 'crossMatchedEntities_PER': [], 'hostname': u'www.2d6.ee', 'crossMatchedEntities_ORG': [], 'nonCrossmatchedNames_ORG': [], 'singleMatchedEntities_ORG': [], 'notMatchableNames_ORG': [], 'unmatchedNamedEntityKeys': [], 'date': u'20150214092647', 'path': u'/cms/index.php', 'notMatchableNames_PER': [], 'allNamedEntities': []}
{'nonCrossmatchedNames_PER': [], 'singleMatchedEntities_PER': [], 'crossMatchedEntities_PER': [], 'hostname': u'4kogu.ee', 'crossMatchedEntities_ORG': [], 'nonCrossmatchedNames_ORG': [u'eesti', u'saue', u'saku'], 'singleMatchedEntities_ORG': [], 'notMatchableNames_ORG': [u'eesti', u'saue', u'saku'], 'unmatchedNamedEntityKeys': [u'harku', u'vald', u'leader', u'kiili vald'], 'date': u'20150214092710', 'path': u'/nvk', 'notMatchableNames_PER': [], 'allNamedEntities': [u'Kiili vald', u'vald', u'Harku', u'Eesti', u'Saue', u'Saku', u'Leader']}
{'nonCrossmatchedNames_PER': [], 'singleMatchedEntities_PER': [], 'crossMatchedEntities_PER': [], 'hostname': u'www.abcmotors.ee', 'crossMatchedEntities_ORG': [], 'nonCrossmatchedNames_ORG': [], 'singleMatchedEntities_ORG': [], 'notMatchableNames_ORG': [], 'unmatchedNamedEntityKeys': [u'abs', u'renault', u'start stop', u'salongile'], 'date': u'20150214092714', 'path': u'/kangoo/tutvustus', 'notMatchableNames_PER': [], 'allNamedEntities': [u'Start & Stop', u'ABS', u'Renault \u2019 le', u'Renault', u'Salongile']}
{'nonCrossmatchedNames_PER': [], 'singleMatchedEntities_PER': [], 'crossMatchedEntities_PER': [], 'hostname': u'4kogu.ee', 'crossMatchedEntities_ORG': [], 'nonCrossmatchedNames_ORG': [], 'singleMatchedEntities_ORG': [], 'notMatchableNames_ORG': [], 'unmatchedNamedEntityKeys': [u'v\xe4\xe4na k\xfclakoda', u'p\xf5hjarannik k\xf6\xf6k'], 'date': u'20150214092716', 'path': u'/pohjaranniku-toit', 'notMatchableNames_PER': [], 'allNamedEntities': [u'V\xe4\xe4na k\xfclakoda', u'p\xf5hjarannik k\xf6\xf6k']}
{'nonCrossmatchedNames_PER': [], 'singleMatchedEntities_PER': [], 'crossMatchedEntities_PER': [], 'hostname': u'www.abcom.ee', 'crossMatchedEntities_ORG': [], 'nonCrossmatchedNames_ORG': [], 'singleMatchedEntities_ORG': [], 'notMatchableNames_ORG': [], 'unmatchedNamedEntityKeys': [u'wi-fi', u'apple', u'sra3'], 'date': u'20150214092716', 'path': u'/', 'notMatchableNames_PER': [], 'allNamedEntities': [u'Wi-Fi', u'Apple', u'SRA3']}
{'nonCrossmatchedNames_PER': [], 'singleMatchedEntities_PER': [], 'crossMatchedEntities_PER': [], 'hostname': u'www.aara.ee', 'crossMatchedEntities_ORG': [], 'nonCrossmatchedNames_ORG': [u'val'], 'singleMatchedEntities_ORG': [], 'notMatchableNames_ORG': [u'val'], 'unmatchedNamedEntityKeys': [u'koduleht', u'vali', u'piisav', u'piisava', u'k\u012b\u014b\u014bivita', u'kirjeldasin', u'kirjelda', u'testimine'], 'date': u'20150214092719', 'path': u'/Muuda_koduleht_testideseeria_abil_paremaks_75', 'notMatchableNames_PER': [], 'allNamedEntities': [u'Piisav', u'Piisava', u'A / B testimine', u'K\u012b\u014b\u014aivita', u'koduleht A / B', u'A / B', u'Kirjeldasin', u'Val', u'Vali', u'Kirjelda']}
{'nonCrossmatchedNames_PER': [], 'singleMatchedEntities_PER': [], 'crossMatchedEntities_PER': [], 'hostname': u'www.aakon.ee', 'crossMatchedEntities_ORG': [], 'nonCrossmatchedNames_ORG': [], 'singleMatchedEntities_ORG': [], 'notMatchableNames_ORG': [], 'unmatchedNamedEntityKeys': [u'kilin n\xf5mme'], 'date': u'20150214092723', 'path': u'/kv_search/kv_print.php', 'notMatchableNames_PER': [], 'allNamedEntities': [u'Kilin N\xf5mme']}
{'nonCrossmatchedNames_PER': [], 'singleMatchedEntities_PER': [], 'crossMatchedEntities_PER': [], 'hostname': u'www.2d6.ee', 'crossMatchedEntities_ORG': [], 'nonCrossmatchedNames_ORG': [], 'singleMatchedEntities_ORG': [], 'notMatchableNames_ORG': [], 'unmatchedNamedEntityKeys': [u'lembit', u'paypali', u'paypal', u'spie', u'tootmistehas', u'essen', u'eesti postitas'], 'date': u'20150214092723', 'path': u'/cms/index.php', 'notMatchableNames_PER': [], 'allNamedEntities': [u'Lembit', u'Spie', u'tootmistehas', u'Essen', u'Paypal', u'Paypali', u'Eesti Postitas']}
{'nonCrossmatchedNames_PER': [], 'singleMatchedEntities_PER': [], 'crossMatchedEntities_PER': [], 'hostname': u'www.123puhastus.ee', 'crossMatchedEntities_ORG': [], 'nonCrossmatchedNames_ORG': [], 'singleMatchedEntities_ORG': [], 'notMatchableNames_ORG': [], 'unmatchedNamedEntityKeys': [u'saatke'], 'date': u'20150214092724', 'path': u'/index.php', 'notMatchableNames_PER': [], 'allNamedEntities': [u'Saatke']}
{'nonCrossmatchedNames_PER': [], 'singleMatchedEntities_PER': [], 'crossMatchedEntities_PER': [], 'hostname': u'www.abctoru.ee', 'crossMatchedEntities_ORG': [], 'nonCrossmatchedNames_ORG': [], 'singleMatchedEntities_ORG': [], 'notMatchableNames_ORG': [], 'unmatchedNamedEntityKeys': [], 'date': u'20150214092732', 'path': u'/index.php', 'notMatchableNames_PER': [], 'allNamedEntities': [u'K', u'Qt']}
{'nonCrossmatchedNames_PER': [], 'singleMatchedEntities_PER': [], 'crossMatchedEntities_PER': [], 'hostname': u'www.aakon.ee', 'crossMatchedEntities_ORG': [], 'nonCrossmatchedNames_ORG': [], 'singleMatchedEntities_ORG': [], 'notMatchableNames_ORG': [], 'unmatchedNamedEntityKeys': [], 'date': u'20150214092734', 'path': u'/index.php', 'notMatchableNames_PER': [], 'allNamedEntities': []}
{'nonCrossmatchedNames_PER': [], 'singleMatchedEntities_PER': [], 'crossMatchedEntities_PER': [], 'hostname': u'www.aakon.ee', 'crossMatchedEntities_ORG': [], 'nonCrossmatchedNames_ORG': [u'sauga', u'tallinn'], 'singleMatchedEntities_ORG': [], 'notMatchableNames_ORG': [u'sauga', u'tallinn'], 'unmatchedNamedEntityKeys': [u'p\xe4rnumaa', u'eamets', u'p\xe4rnu', u'sauga vald'], 'date': u'20150214092739', 'path': u'/index.php', 'notMatchableNames_PER': [], 'allNamedEntities': [u'P\xe4rnumaa', u'Sauga', u'Tallinn', u'Sauga vald', u'eamets', u'P\xe4rnu']}
{'nonCrossmatchedNames_PER': [], 'singleMatchedEntities_PER': [], 'crossMatchedEntities_PER': [], 'hostname': u'www.aasel.ee', 'crossMatchedEntities_ORG': [], 'nonCrossmatchedNames_ORG': [u'eesti', u'tallinn'], 'singleMatchedEntities_ORG': [(u'eur', ('12580729', 'EUR O\xdc'))], 'notMatchableNames_ORG': [u'eesti', u'tallinn'], 'unmatchedNamedEntityKeys': [u'euroopa'], 'date': u'20150214092740', 'path': u'/index.php', 'notMatchableNames_PER': [], 'allNamedEntities': [u'Euroopa', u'EUR', u'Tallinn', u'Eesti']}
{'nonCrossmatchedNames_PER': [], 'singleMatchedEntities_PER': [], 'crossMatchedEntities_PER': [], 'hostname': u'www.aaaih.ee', 'crossMatchedEntities_ORG': [], 'nonCrossmatchedNames_ORG': [u'tallinn'], 'singleMatchedEntities_ORG': [], 'notMatchableNames_ORG': [u'tallinn'], 'unmatchedNamedEntityKeys': [], 'date': u'20150214092742', 'path': u'/', 'notMatchableNames_PER': [], 'allNamedEntities': [u'OK', u'Tallinn']}
{'nonCrossmatchedNames_PER': [], 'singleMatchedEntities_PER': [], 'crossMatchedEntities_PER': [], 'hostname': u'www.3kgroup.ee', 'crossMatchedEntities_ORG': [], 'nonCrossmatchedNames_ORG': [u'services'], 'singleMatchedEntities_ORG': [(u'mac', ('12202418', 'MAC O\xdc')), (u'nat', ('12132385', 'NAT O\xdc'))], 'notMatchableNames_ORG': [u'services'], 'unmatchedNamedEntityKeys': [u'beamflex', u'macbook air', u'ruckus', u'ruckus wireless', u'ssid', u'samsung', u'january', u'vlan', u'acl', u'channelfly', u'monthly archives', u'dhcp', u'rs232', u'rucku', u'configure'], 'date': u'20150214092742', 'path': u'/', 'notMatchableNames_PER': [], 'allNamedEntities': [u'BeamFlex', u'Macbook Air', u'VLAN', u'Ruckus Wireless', u'SSID', u'Samsung', u'January', u'Ruckus', u'MAC', u'ACL', u'AP', u'ChannelFly', u'Monthly Archives', u'Rucku', u'NAT', u'IP', u'Services', u'DHCP', u'RS232', u'Configure']}
{'nonCrossmatchedNames_PER': [], 'singleMatchedEntities_PER': [], 'crossMatchedEntities_PER': [], 'hostname': u'www.3kgroup.ee', 'crossMatchedEntities_ORG': [], 'nonCrossmatchedNames_ORG': [], 'singleMatchedEntities_ORG': [], 'notMatchableNames_ORG': [], 'unmatchedNamedEntityKeys': [u'december', u'cdma', u'monthly archives', u'\xfclemiste'], 'date': u'20150214092752', 'path': u'/', 'notMatchableNames_PER': [], 'allNamedEntities': [u'December', u'CDMA / ca', u'Monthly Archives', u'\xdclemiste']}
{'nonCrossmatchedNames_PER': [], 'singleMatchedEntities_PER': [], 'crossMatchedEntities_PER': [], 'hostname': u'www.abb.ee', 'crossMatchedEntities_ORG': [], 'nonCrossmatchedNames_ORG': [], 'singleMatchedEntities_ORG': [(u'abb', ('10095355', 'ABB AS'))], 'notMatchableNames_ORG': [], 'unmatchedNamedEntityKeys': [u'ohsas', u'abb busch-jaeger', u'abb busch-jaegeri'], 'date': u'20150214092752', 'path': u'/product/ee/9AAC124522.aspx', 'notMatchableNames_PER': [], 'allNamedEntities': [u'ABB Busch-Jaeger', u'ABB Busch-Jaegeri', u'Ohsas', u'ABB']}
{'nonCrossmatchedNames_PER': [], 'singleMatchedEntities_PER': [], 'crossMatchedEntities_PER': [], 'hostname': u'aaberg.ee', 'crossMatchedEntities_ORG': [], 'nonCrossmatchedNames_ORG': [], 'singleMatchedEntities_ORG': [], 'notMatchableNames_ORG': [], 'unmatchedNamedEntityKeys': [u'korrastame'], 'date': u'20150214092802', 'path': u'/est/raamatupidamisteenused/majandusaasta-aruande-koostami/', 'notMatchableNames_PER': [], 'allNamedEntities': [u'Korrastame']}
{'nonCrossmatchedNames_PER': [], 'singleMatchedEntities_PER': [], 'crossMatchedEntities_PER': [], 'hostname': u'www.abb.ee', 'crossMatchedEntities_ORG': [], 'nonCrossmatchedNames_ORG': [], 'singleMatchedEntities_ORG': [(u'abb', ('10095355', 'ABB AS'))], 'notMatchableNames_ORG': [], 'unmatchedNamedEntityKeys': [u'k\xf5rgetasemeline', u'iec'], 'date': u'20150214092806', 'path': u'/product/ee/9AAC100380.aspx', 'notMatchableNames_PER': [], 'allNamedEntities': [u'ABB', u'A. k\xf5rgetasemeline', u'IEC']}
{'nonCrossmatchedNames_PER': [], 'singleMatchedEntities_PER': [], 'crossMatchedEntities_PER': [], 'hostname': u'aaberg.ee', 'crossMatchedEntities_ORG': [], 'nonCrossmatchedNames_ORG': [], 'singleMatchedEntities_ORG': [], 'notMatchableNames_ORG': [], 'unmatchedNamedEntityKeys': [], 'date': u'20150214092808', 'path': u'/est/raamatupidamisteenused/finantsjuhtimine/', 'notMatchableNames_PER': [], 'allNamedEntities': []}
{'nonCrossmatchedNames_PER': [], 'singleMatchedEntities_PER': [], 'crossMatchedEntities_PER': [], 'hostname': u'www.aasel.ee', 'crossMatchedEntities_ORG': [], 'nonCrossmatchedNames_ORG': [], 'singleMatchedEntities_ORG': [], 'notMatchableNames_ORG': [], 'unmatchedNamedEntityKeys': [], 'date': u'20150214092810', 'path': u'/index.php', 'notMatchableNames_PER': [], 'allNamedEntities': []}
{'nonCrossmatchedNames_PER': [], 'singleMatchedEntities_PER': [], 'crossMatchedEntities_PER': [], 'hostname': u'aa1.ee', 'crossMatchedEntities_ORG': [], 'nonCrossmatchedNames_ORG': [u'eesti'], 'singleMatchedEntities_ORG': [], 'notMatchableNames_ORG': [u'eesti'], 'unmatchedNamedEntityKeys': [u'euroopa'], 'date': u'20150214092812', 'path': u'/2013/12/hello-world/firmast/', 'notMatchableNames_PER': [], 'allNamedEntities': [u'Euroopa', u'Eesti']}
{'nonCrossmatchedNames_PER': [], 'singleMatchedEntities_PER': [(u'soome', ('46303034223', 'Li', 'Soome'))], 'crossMatchedEntities_PER': [], 'hostname': u'www.aadenauer.ee', 'crossMatchedEntities_ORG': [], 'nonCrossmatchedNames_ORG': [], 'singleMatchedEntities_ORG': [], 'notMatchableNames_ORG': [], 'unmatchedNamedEntityKeys': [u'venemaa', u'saksamaa'], 'date': u'20150214092846', 'path': u'/index.php', 'notMatchableNames_PER': [], 'allNamedEntities': [u'Venemaa', u'Saksamaa', u'Soome']}
{'nonCrossmatchedNames_PER': [], 'singleMatchedEntities_PER': [], 'crossMatchedEntities_PER': [], 'hostname': u'www.360.ee', 'crossMatchedEntities_ORG': [], 'nonCrossmatchedNames_ORG': [u'tallinn'], 'singleMatchedEntities_ORG': [(u'gps', ('12226212', 'GPS O\xdc')), (u'vanalinn', ('12574137', 'VANALINN O\xdc'))], 'notMatchableNames_ORG': [u'tallinn'], 'unmatchedNamedEntityKeys': [u'kivi\xf5li seikluskeskus tuham\xe4gi', u'valgehobusem\xe4gi', u'm\xf6lki', u'kuutsem\xe4e', u'valgehobusem\xe4e', u'ajapaik.ee', u'otep\xe4\xe4', u'plaab', u'nelij\xe4rv puhkekeskus'], 'date': u'20150214092847', 'path': u'/blogi/43-meeskonnatoeoe-maengud', 'notMatchableNames_PER': [], 'allNamedEntities': [u'B', u'Kivi\xf5li seikluskeskus Tuham\xe4gi', u'Tallinn', u'vanalinn', u'Valgehobusem\xe4e', u'Valgehobusem\xe4gi', u'M\xf6lki', u'Kuutsem\xe4e', u'Nelij\xe4rv Puhkekeskus', u'Ajapaik.ee', u'Otep\xe4\xe4', u'Plaab B', u'GPS']}
{'nonCrossmatchedNames_PER': [], 'singleMatchedEntities_PER': [], 'crossMatchedEntities_PER': [], 'hostname': u'www.aarius.ee', 'crossMatchedEntities_ORG': [], 'nonCrossmatchedNames_ORG': [u'eesti'], 'singleMatchedEntities_ORG': [], 'notMatchableNames_ORG': [u'eesti'], 'unmatchedNamedEntityKeys': [u'kontakt aarius kinnisvara aarius kinnisvara'], 'date': u'20150214092846', 'path': u'/kinnisvara/properties/', 'notMatchableNames_PER': [], 'allNamedEntities': [u'Kontakt Aarius kinnisvara Aarius Kinnisvara', u'Eesti']}
{'nonCrossmatchedNames_PER': [], 'singleMatchedEntities_PER': [], 'crossMatchedEntities_PER': [], 'hostname': u'www.3kgroup.ee', 'crossMatchedEntities_ORG': [], 'nonCrossmatchedNames_ORG': [], 'singleMatchedEntities_ORG': [], 'notMatchableNames_ORG': [], 'unmatchedNamedEntityKeys': [u'monthly archives', u'july', u'ruckus', u'laager kool', u'ruckus metroflex'], 'date': u'20150214092857', 'path': u'/', 'notMatchableNames_PER': [], 'allNamedEntities': [u'Ruckus', u'laager kool', u'AP', u'Monthly Archives', u'July', u'Ruckus MetroFlex']}
{'nonCrossmatchedNames_PER': [], 'singleMatchedEntities_PER': [], 'crossMatchedEntities_PER': [], 'hostname': u'www.abcmotors.ee', 'crossMatchedEntities_ORG': [], 'nonCrossmatchedNames_ORG': [], 'singleMatchedEntities_ORG': [], 'notMatchableNames_ORG': [], 'unmatchedNamedEntityKeys': [], 'date': u'20150214092858', 'path': u'/tarbesoidukid/master-furgoon/tutvustus', 'notMatchableNames_PER': [], 'allNamedEntities': []}
{'nonCrossmatchedNames_PER': [], 'singleMatchedEntities_PER': [(u'soome', ('46303034223', 'Li', 'Soome'))], 'crossMatchedEntities_PER': [], 'hostname': u'www.aadenauer.ee', 'crossMatchedEntities_ORG': [], 'nonCrossmatchedNames_ORG': [], 'singleMatchedEntities_ORG': [], 'notMatchableNames_ORG': [], 'unmatchedNamedEntityKeys': [u'venemaa', u'saksamaa'], 'date': u'20150214092905', 'path': u'/index.php', 'notMatchableNames_PER': [], 'allNamedEntities': [u'Venemaa', u'Saksamaa', u'Soome']}
{'nonCrossmatchedNames_PER': [], 'singleMatchedEntities_PER': [], 'crossMatchedEntities_PER': [], 'hostname': u'www.3kgroup.ee', 'crossMatchedEntities_ORG': [], 'nonCrossmatchedNames_ORG': [], 'singleMatchedEntities_ORG': [(u'can', ('12008314', 'WE CAN O\xdc'))], 'notMatchableNames_ORG': [], 'unmatchedNamedEntityKeys': [u'mercedes sprinter', u'ruckusel', u'led', u'mercedes sprinteri', u'lucent technologies', u'april', u'monthly archives', u'ruckus wirelessi', u'tr069', u'wi-fi'], 'date': u'20150214092907', 'path': u'/', 'notMatchableNames_PER': [], 'allNamedEntities': [u'Ruckusel', u'LED', u'Mercedes Sprinter', u'Mercedes Sprinteri', u'Km', u'Lucent Technologies \u2019 i', u'April', u'Monthly Archives', u'CAN', u'Ruckus Wirelessi', u'TR069', u'Wi-Fi']}
{'nonCrossmatchedNames_PER': [], 'singleMatchedEntities_PER': [], 'crossMatchedEntities_PER': [], 'hostname': u'www.360.ee', 'crossMatchedEntities_ORG': [], 'nonCrossmatchedNames_ORG': [u'eesti'], 'singleMatchedEntities_ORG': [(u'loquiz', ('12193814', 'LOQUIZ O\xdc'))], 'notMatchableNames_ORG': [u'eesti'], 'unmatchedNamedEntityKeys': [u'kapo', u'eestimaa', u'vanalinnaseiklus', u'tallinn vanalinn'], 'date': u'20150214092910', 'path': u'/mangud/lobus', 'notMatchableNames_PER': [], 'allNamedEntities': [u'Vanalinnaseiklus', u'Tallinn vanalinn', u'Eestimaa', u'Loquiz', u'Eesti', u'kapo']}
{'nonCrossmatchedNames_PER': [], 'singleMatchedEntities_PER': [], 'crossMatchedEntities_PER': [], 'hostname': u'ww3.aakv.ee', 'crossMatchedEntities_ORG': [], 'nonCrossmatchedNames_ORG': [], 'singleMatchedEntities_ORG': [], 'notMatchableNames_ORG': [], 'unmatchedNamedEntityKeys': [u'p\xe4rnumaa', u'p\xe4rnu'], 'date': u'20150214092911', 'path': u'/text/xml', 'notMatchableNames_PER': [], 'allNamedEntities': [u'P\xe4rnumaa', u'P\xe4rnu']}
{'nonCrossmatchedNames_PER': [], 'singleMatchedEntities_PER': [(u'soome', ('46303034223', 'Li', 'Soome'))], 'crossMatchedEntities_PER': [], 'hostname': u'www.aadenauer.ee', 'crossMatchedEntities_ORG': [], 'nonCrossmatchedNames_ORG': [], 'singleMatchedEntities_ORG': [], 'notMatchableNames_ORG': [], 'unmatchedNamedEntityKeys': [u'venemaa', u'saksamaa'], 'date': u'20150214092925', 'path': u'/index.php', 'notMatchableNames_PER': [], 'allNamedEntities': [u'Venemaa', u'Saksamaa', u'Soome']}
{'nonCrossmatchedNames_PER': [], 'singleMatchedEntities_PER': [], 'crossMatchedEntities_PER': [], 'hostname': u'www.3dekspert.ee', 'crossMatchedEntities_ORG': [], 'nonCrossmatchedNames_ORG': [u'teamwork', u'star', u'eesti'], 'singleMatchedEntities_ORG': [(u'reference', ('11696192', 'AM REFERENCE O\xdc')), (u'cinema', ('11814645', '5D CINEMA O\xdc')), (u'tekla', ('12016302', 'TEKLA O\xdc')), (u'nudge', ('11972924', 'NUDGE O\xdc')), (u'mep', ('12178387', 'MEP O\xdc')), (u'pull', ('12944692', 'PULL O\xdc'))], 'notMatchableNames_ORG': [u'teamwork', u'star', u'eesti'], 'unmatchedNamedEntityKeys': [u'maxon cinema', u'change manager', u'artlantis render', u'ecodesigner', u'google earth connections', u'distribute', u'archicadst', u'archicad', u'open bim', u'shell', u'tekla structure', u'osa', u'bimcomponents.com', u'delta server', u'gdl', u'revision management', u'graphisoft archicad', u'autocad', u'ies', u'orthograph architect', u'hotlinked modules', u'archicads', u'archicad system technology', u'artlantis', u'pcb', u'visual compare', u'archicadi', u'graphisoft bim server', u'bim', u'cinerender', u'archicad teamwork', u'maxon', u'sketchup', u'dxf dwg', u'graphisoft', u'google warehouse', u'bim server', u'bem', u'archicadi teamwork', u'morph', u'hotlinke modules', u'bcf', u'aec', u'ifc', u'push', u'google earth', u'cad', u'align', u'morph klassikaline'], 'date': u'20150214092924', 'path': u'/videod/', 'notMatchableNames_PER': [], 'allNamedEntities': [u'Tekla', u'Maxon Cinema', u'EcoDesigner', u'STAR', u'IFC \u2019 le', u'BEM', u'Graphisoft BIM Server', u'BCF', u'ArchiCADst', u'ArchiCAD', u'Open BIM', u'PCB', u'AEC', u'BIM Server', u'Teamwork', u'Artlantis', u'IFC', u'osa', u'Nudge', u'ArchiCADs', u'Maxon \u2019 i', u'MORPH klassikaline', u'BIM', u'Tekla Structure', u'Google Earth Connections', u'MORPH', u'ArchiCAd', u'ArchiCAD Teamwork', u'SketchUp', u'Sketchup', u'CAD', u'ArchiCADi', u'Revision Management', u'delta server', u'AutoCAD \u2019 s', u'Pull', u'Change Manager', u'Artlantis Render', u'SketchUp \u2019 s', u'Mb', u'IES', u'OrthoGraph Architect', u'CineRender', u'Hotlinke Modules', u'Hotlinked Modules', u'ArchiCADi Teamwork', u'ArchiCAD', u'ArchiCADi', u'Shell', u'Eesti', u'Google 3D Warehouse', u'Push', u'Align', u'Graphisoft ArchiCAD', u'Graphisoft', u'BIMcomponents.com', u'Visual Compare', u'Reference', u'Cinema', u'ArchiCAD \u2019 s', u'DXF / DWG', u'Distribute', u'ArchiCAD System Technology', u'ArchiCAD \u2019 i', u'MEP', u'Google Earth', u'delta Server', u'GDL', u'IFC \u2019 ga']}
{'nonCrossmatchedNames_PER': [], 'singleMatchedEntities_PER': [], 'crossMatchedEntities_PER': [], 'hostname': u'www.aara.ee', 'crossMatchedEntities_ORG': [], 'nonCrossmatchedNames_ORG': [], 'singleMatchedEntities_ORG': [], 'notMatchableNames_ORG': [], 'unmatchedNamedEntityKeys': [u'edasi k\u012b\u014b\u014bige', u'm\u012b\u014b\u014bistetava', u't\u012b\u014b\u014bnap\u012b\u014b\u014bevaste'], 'date': u'20150214092928', 'path': u'/Kujunduse_allikmaterjalide_saatmin_15', 'notMatchableNames_PER': [], 'allNamedEntities': [u'M\u012b\u014b\u014aistetava', u'Edasi K\u012b\u014b\u014aige', u'T\u012b\u014b\u014anap\u012b\u014b\u014aevaste']}
{'nonCrossmatchedNames_PER': [], 'singleMatchedEntities_PER': [(u'soome', ('46303034223', 'Li', 'Soome'))], 'crossMatchedEntities_PER': [], 'hostname': u'www.aadenauer.ee', 'crossMatchedEntities_ORG': [], 'nonCrossmatchedNames_ORG': [], 'singleMatchedEntities_ORG': [], 'notMatchableNames_ORG': [], 'unmatchedNamedEntityKeys': [u'venemaa', u'saksamaa'], 'date': u'20150214092928', 'path': u'/index.php', 'notMatchableNames_PER': [], 'allNamedEntities': [u'Venemaa', u'Saksamaa', u'Soome']}
{'nonCrossmatchedNames_PER': [], 'singleMatchedEntities_PER': [(u'tartu', ('45211224240', 'Ly', 'Tartu'))], 'crossMatchedEntities_PER': [], 'hostname': u'www.123puhastus.ee', 'crossMatchedEntities_ORG': [], 'nonCrossmatchedNames_ORG': [u'tartu', u'eesti', u'tallinn'], 'singleMatchedEntities_ORG': [], 'notMatchableNames_ORG': [u'tartu', u'eesti', u'tallinn'], 'unmatchedNamedEntityKeys': [u'p\xe4rnu', u't\xe4iustame'], 'date': u'20150214092929', 'path': u'/index.php', 'notMatchableNames_PER': [], 'allNamedEntities': [u'Tartu', u'T\xe4iustame', u'P\xe4rnu', u'Tallinn', u'Eesti']}
{'nonCrossmatchedNames_PER': [], 'singleMatchedEntities_PER': [], 'crossMatchedEntities_PER': [], 'hostname': u'www.abcom.ee', 'crossMatchedEntities_ORG': [], 'nonCrossmatchedNames_ORG': [u'eesti'], 'singleMatchedEntities_ORG': [(u'baltikum', ('10759878', 'EB BALTIKUM O\xdc'))], 'notMatchableNames_ORG': [u'eesti'], 'unmatchedNamedEntityKeys': [], 'date': u'20150214092932', 'path': u'/', 'notMatchableNames_PER': [], 'allNamedEntities': [u'Eesti', u'Baltikum']}
{'nonCrossmatchedNames_PER': [], 'singleMatchedEntities_PER': [], 'crossMatchedEntities_PER': [], 'hostname': u'www.aara.ee', 'crossMatchedEntities_ORG': [], 'nonCrossmatchedNames_ORG': [], 'singleMatchedEntities_ORG': [], 'notMatchableNames_ORG': [], 'unmatchedNamedEntityKeys': [u'hiiumaa', u'o\u012b\u014b\u014b', u'muhumaa', u'saaremaa'], 'date': u'20150214092934', 'path': u'/Kaasaegse_veebilehe_loomine_Saarte_Metsa_jaoks_Loi_57-2', 'notMatchableNames_PER': [], 'allNamedEntities': [u'Hiiumaa', u'Muhumaa', u'O\u012b\u014b\u014a', u'Saaremaa']}
{'nonCrossmatchedNames_PER': [], 'singleMatchedEntities_PER': [], 'crossMatchedEntities_PER': [], 'hostname': u'www.abcom.ee', 'crossMatchedEntities_ORG': [], 'nonCrossmatchedNames_ORG': [], 'singleMatchedEntities_ORG': [], 'notMatchableNames_ORG': [], 'unmatchedNamedEntityKeys': [u'digitr\xfckk', u'xerox versant'], 'date': u'20150214092935', 'path': u'/', 'notMatchableNames_PER': [], 'allNamedEntities': [u'Xerox Versant', u'Digitr\xfckk O\xdc']}
{'nonCrossmatchedNames_PER': [u'kristjan ruubel'], 'singleMatchedEntities_PER': [(u'kullar laiapea', ('37001250298', 'Kullar', 'Laiapea'))], 'crossMatchedEntities_PER': [], 'hostname': u'www.abcom.ee', 'crossMatchedEntities_ORG': [], 'nonCrossmatchedNames_ORG': [], 'singleMatchedEntities_ORG': [], 'notMatchableNames_ORG': [], 'unmatchedNamedEntityKeys': [u'm\xfcnhenis', u'saksamaa', u'abcom'], 'date': u'20150214092938', 'path': u'/', 'notMatchableNames_PER': [u'kristjan ruubel'], 'allNamedEntities': [u'M\xfcnhenis', u'Abcom \u2019 i', u'Saksamaa', u'Kullar Laiapea', u'Kristjan Ruubel']}
{'nonCrossmatchedNames_PER': [], 'singleMatchedEntities_PER': [(u'tartu', ('45211224240', 'Ly', 'Tartu'))], 'crossMatchedEntities_PER': [], 'hostname': u'www.123puhastus.ee', 'crossMatchedEntities_ORG': [], 'nonCrossmatchedNames_ORG': [u'tartu', u'eesti', u'tallinn'], 'singleMatchedEntities_ORG': [], 'notMatchableNames_ORG': [u'tartu', u'eesti', u'tallinn'], 'unmatchedNamedEntityKeys': [u'p\xe4rnu', u't\xe4iustame'], 'date': u'20150214092940', 'path': u'/index.php', 'notMatchableNames_PER': [], 'allNamedEntities': [u'Tartu', u'T\xe4iustame', u'P\xe4rnu', u'Tallinn', u'Eesti']}
{'nonCrossmatchedNames_PER': [], 'singleMatchedEntities_PER': [(u'soome', ('46303034223', 'Li', 'Soome'))], 'crossMatchedEntities_PER': [], 'hostname': u'www.aadenauer.ee', 'crossMatchedEntities_ORG': [], 'nonCrossmatchedNames_ORG': [], 'singleMatchedEntities_ORG': [], 'notMatchableNames_ORG': [], 'unmatchedNamedEntityKeys': [u'venemaa', u'saksamaa'], 'date': u'20150214092945', 'path': u'/index.php', 'notMatchableNames_PER': [], 'allNamedEntities': [u'Venemaa', u'Saksamaa', u'Soome']}
{'nonCrossmatchedNames_PER': [], 'singleMatchedEntities_PER': [], 'crossMatchedEntities_PER': [], 'hostname': u'www.3kgroup.ee', 'crossMatchedEntities_ORG': [], 'nonCrossmatchedNames_ORG': [], 'singleMatchedEntities_ORG': [], 'notMatchableNames_ORG': [], 'unmatchedNamedEntityKeys': [u'category archives', u'apple', u'raadius', u'windows', u'hotspot', u'microsoft active directory', u'ldap', u'copy paste', u'wi-fi', u'wpa'], 'date': u'20150214093002', 'path': u'/', 'notMatchableNames_PER': [], 'allNamedEntities': [u'Category Archives', u'Apple', u'Raadius', u'Windows', u'Hotspot', u'Microsoft Active Directory', u'LDAP', u'Copy Paste', u'Wi-Fi', u'WPA']}
{'nonCrossmatchedNames_PER': [], 'singleMatchedEntities_PER': [], 'crossMatchedEntities_PER': [], 'hostname': u'www.1a.ee', 'crossMatchedEntities_ORG': [], 'nonCrossmatchedNames_ORG': [], 'singleMatchedEntities_ORG': [], 'notMatchableNames_ORG': [], 'unmatchedNamedEntityKeys': [u'intel atom', u'intel celeron', u'glare', u'ram', u'amd radeon', u'linux', u'aku valides', u'rj45', u'samsungi', u'anti-glare', u'microsoft windows', u'intel premium', u'intel core', u'ssd', u'lenovo', u'samsung', u'ubuntu linux', u'hdd', u'delli', u'asus', u'dos', u'nvidia geforce'], 'date': u'20150214093004', 'path': u'/arvutitehnika/sulearvutid/div.view-holder', 'notMatchableNames_PER': [], 'allNamedEntities': [u'Intel Celeron', u'HP', u'AMD Radeon', u'HDD', u'HD', u'Ubuntu Linux', u'RAM', u'RJ45', u'Microsoft Windows', u'Lenovo', u'aku Valides', u'Anti-Glare', u'Intel Premium', u'Intel Core', u'Delli', u'Asus', u'Intel Atom', u'Nvidia GeForce', u'Glare', u'Samsung', u'Samsungi', u'PC DOS', u'Linux', u'SSD']}
{'nonCrossmatchedNames_PER': [], 'singleMatchedEntities_PER': [], 'crossMatchedEntities_PER': [], 'hostname': u'www.3kgroup.ee', 'crossMatchedEntities_ORG': [], 'nonCrossmatchedNames_ORG': [u'sild'], 'singleMatchedEntities_ORG': [(u'bridge', ('12417478', 'BRIDGE O\xdc')), (u'tom', ('80009771', 'TOM K\xdc'))], 'notMatchableNames_ORG': [u'sild'], 'unmatchedNamedEntityKeys': [u'mediaflex', u'mf2211', u'category archives', u'ssid', u'sma female', u'ruckus', u'ruckus mediaflex', u'iptv', u'l2tp', u'cisco', u'adsl', u'wi-fi'], 'date': u'20150214093008', 'path': u'/', 'notMatchableNames_PER': [], 'allNamedEntities': [u'Mediaflex', u'Tom \u2019 s', u'Bridge', u'Category Archives', u'SSID', u'MF2211', u'tv', u'Ruckus', u'Ruckus Mediaflex', u'IPTV', u'AP', u'MF', u'Sild', u'L2TP', u'RP SMA Female', u'Cisco', u'ADSL', u'Wi-Fi']}
{'nonCrossmatchedNames_PER': [], 'singleMatchedEntities_PER': [], 'crossMatchedEntities_PER': [], 'hostname': u'2k1m.ee', 'crossMatchedEntities_ORG': [], 'nonCrossmatchedNames_ORG': [], 'singleMatchedEntities_ORG': [], 'notMatchableNames_ORG': [], 'unmatchedNamedEntityKeys': [u'kasvatusteadus instituut', u'natalja tshuikina', u'natalia maltseva', u'tallinn \xfclikool', u'zamkovaja', u'kultuur instituut', u'slaavi keelte'], 'date': u'20150214093010', 'path': u'/index.php', 'notMatchableNames_PER': [], 'allNamedEntities': [u'kasvatusteadus instituut', u'Natalja Tshuikina', u'Natalia Maltseva', u'Tallinn \xfclikool', u'Tallinn \xdclikool', u'Zamkovaja', u'kultuur instituut', u'Slaavi Keelte']}
{'nonCrossmatchedNames_PER': [], 'singleMatchedEntities_PER': [], 'crossMatchedEntities_PER': [], 'hostname': u'www.aakon.ee', 'crossMatchedEntities_ORG': [], 'nonCrossmatchedNames_ORG': [], 'singleMatchedEntities_ORG': [(u'eur', ('12580729', 'EUR O\xdc'))], 'notMatchableNames_ORG': [], 'unmatchedNamedEntityKeys': [], 'date': u'20150214093013', 'path': u'/et/22/', 'notMatchableNames_PER': [], 'allNamedEntities': [u'EUR']}
{'nonCrossmatchedNames_PER': [], 'singleMatchedEntities_PER': [], 'crossMatchedEntities_PER': [], 'hostname': u'www.3kgroup.ee', 'crossMatchedEntities_ORG': [], 'nonCrossmatchedNames_ORG': [u'balbiino', u'group', u'garage', u'eesti'], 'singleMatchedEntities_ORG': [(u'smartway', ('11452886', 'SMARTWAY O\xdc'))], 'notMatchableNames_ORG': [u'balbiino', u'group', u'garage', u'eesti'], 'unmatchedNamedEntityKeys': [u'beamflex', u'kunstiakadeemia', u'tallinn \xfclikool', u'ssid', u'tallinn swisshotellis', u'androidilehttp', u'ruckus', u'alecoq', u'tcp', u'rucku', u'balt autoosa', u'ruckus zonedirector', u'vlan', u'smarten', u'radisson blue hotell', u'balti autoosa', u'wi-fi', u'rimi', u'ruckus wi-fi', u'robotexile'], 'date': u'20150214093018', 'path': u'/', 'notMatchableNames_PER': [], 'allNamedEntities': [u'Kunstiakadeemia', u'Group', u'VLAN', u'Rucku', u'Ruckus Zonedirector', u'Group O\xdc', u'SmartWay', u'Radisson Blue hotell', u'TCP', u'Smarten', u'Ruckus Wi-Fi', u'Rimi', u'Robotexile', u'Garage', u'Eesti', u'Tallinn \xdclikool', u'Wi-Fi', u'AleCoq', u'Beamflex', u'SSID', u'AP', u'Tallinn Swisshotellis', u'Ruckus', u'Balt autoosa', u'Balti autoosa', u'Androidilehttp', u'Balbiino']}
{'nonCrossmatchedNames_PER': [], 'singleMatchedEntities_PER': [], 'crossMatchedEntities_PER': [], 'hostname': u'www.3kgroup.ee', 'crossMatchedEntities_ORG': [], 'nonCrossmatchedNames_ORG': [u'eesti'], 'singleMatchedEntities_ORG': [], 'notMatchableNames_ORG': [u'eesti'], 'unmatchedNamedEntityKeys': [u'category archives', u'wi-fi', u'ruckus', u'mesh', u'wi-fi mesh'], 'date': u'20150214093021', 'path': u'/', 'notMatchableNames_PER': [], 'allNamedEntities': [u'Category Archives', u'Wi-Fi MESH', u'I', u'Ruckus', u'MESH', u'Eesti', u'Wi-Fi']}
{'nonCrossmatchedNames_PER': [], 'singleMatchedEntities_PER': [], 'crossMatchedEntities_PER': [], 'hostname': u'www.uksekaubamaja.ee', 'crossMatchedEntities_ORG': [], 'nonCrossmatchedNames_ORG': [u'eesti'], 'singleMatchedEntities_ORG': [(u'nominete projekt', ('11997508', 'NOMINETE PROJEKT O\xdc'))], 'notMatchableNames_ORG': [u'eesti'], 'unmatchedNamedEntityKeys': [u'nominete uksekaubamaja', u'p\xf5ltsamaa uksetehas', u'p\xf5ltsamaa uksetehas nominete uksekaubamaja'], 'date': u'20150214093023', 'path': u'//', 'notMatchableNames_PER': [], 'allNamedEntities': [u'P\xf5ltsamaa uksetehas', u'Nominete projekt', u'Nominete uksekaubamaja', u'Eesti', u'P\xf5ltsamaa uksetehas Nominete uksekaubamaja']}
{'nonCrossmatchedNames_PER': [], 'singleMatchedEntities_PER': [], 'crossMatchedEntities_PER': [], 'hostname': u'www.aakon.ee', 'crossMatchedEntities_ORG': [], 'nonCrossmatchedNames_ORG': [u'lillemaa'], 'singleMatchedEntities_ORG': [], 'notMatchableNames_ORG': [u'lillemaa'], 'unmatchedNamedEntityKeys': [u'uulu k\xfcla', u'tahkuranna vald'], 'date': u'20150214093027', 'path': u'/et/22/', 'notMatchableNames_PER': [], 'allNamedEntities': [u'Uulu k\xfcla', u'lillemaa', u'Tahkuranna vald']}
{'nonCrossmatchedNames_PER': [], 'singleMatchedEntities_PER': [], 'crossMatchedEntities_PER': [], 'hostname': u'aasiamoodul.ee', 'crossMatchedEntities_ORG': [], 'nonCrossmatchedNames_ORG': [], 'singleMatchedEntities_ORG': [], 'notMatchableNames_ORG': [], 'unmatchedNamedEntityKeys': [u'hiina', u'lunt \xfclikool', u'aasia', u'lundi \xfclikool', u'barbara schulte', u'tartu \xfclikool', u'lund \xfclikool', u'schulte'], 'date': u'20150214093033', 'path': u'/asia/teised-tegevused/uritused', 'notMatchableNames_PER': [], 'allNamedEntities': [u'Hiina', u'Aasia', u'Lund \xdclikool', u'Lundi \xdclikool', u'Lunt \xdclikool', u'Barbara Schulte', u'Tartu \xdclikool', u'Schulte']}
{'nonCrossmatchedNames_PER': [], 'singleMatchedEntities_PER': [], 'crossMatchedEntities_PER': [], 'hostname': u'aaberg.ee', 'crossMatchedEntities_ORG': [], 'nonCrossmatchedNames_ORG': [u'management'], 'singleMatchedEntities_ORG': [], 'notMatchableNames_ORG': [u'management'], 'unmatchedNamedEntityKeys': [u'financial'], 'date': u'20150214093035', 'path': u'/eng/accounting-services-/financial-management-/', 'notMatchableNames_PER': [], 'allNamedEntities': [u'Management', u'Financial']}
{'nonCrossmatchedNames_PER': [], 'singleMatchedEntities_PER': [], 'crossMatchedEntities_PER': [], 'hostname': u'www.abcom.ee', 'crossMatchedEntities_ORG': [], 'nonCrossmatchedNames_ORG': [], 'singleMatchedEntities_ORG': [], 'notMatchableNames_ORG': [], 'unmatchedNamedEntityKeys': [u'digitr\xfckk', u'xerox versant'], 'date': u'20150214093035', 'path': u'/', 'notMatchableNames_PER': [], 'allNamedEntities': [u'Xerox Versant', u'Digitr\xfckk O\xdc']}
{'nonCrossmatchedNames_PER': [], 'singleMatchedEntities_PER': [], 'crossMatchedEntities_PER': [], 'hostname': u'www.3kgroup.ee', 'crossMatchedEntities_ORG': [], 'nonCrossmatchedNames_ORG': [u'balbiino', u'group', u'garage', u'eesti'], 'singleMatchedEntities_ORG': [], 'notMatchableNames_ORG': [u'balbiino', u'group', u'garage', u'eesti'], 'unmatchedNamedEntityKeys': [u'skype', u'kunstiakadeemia', u'tallinn hipodroom rucku', u'tallinn swisshotellis', u'radisson blue hotell', u'ruckus', u'alecoq', u'mesh', u'rucku', u'balt autoosa', u'ruckus zonedirector', u'zoneflex', u'smarten', u'tallinn \xfclikool', u'balti autoosa', u'wi-fi', u'p\xe4rnu', u'rimi', u'ruckus wi-fi', u'robotexile'], 'date': u'20150214093036', 'path': u'/', 'notMatchableNames_PER': [], 'allNamedEntities': [u'Kunstiakadeemia', u'Group', u'Rucku', u'Ruckus Zonedirector', u'ZoneFlex', u'Tallinn hipodroom Rucku', u'Group O\xdc', u'Radisson Blue hotell', u'Smarten', u'Ruckus Wi-Fi', u'Rimi', u'Robotexile', u'Garage', u'MESH', u'Eesti', u'Tallinn \xdclikool', u'Wi-Fi', u'AleCoq', u'AP', u'Tallinn Swisshotellis', u'Ruckus', u'Balt autoosa', u'Balti autoosa', u'Skype', u'P\xe4rnu', u'Balbiino']}
{'nonCrossmatchedNames_PER': [], 'singleMatchedEntities_PER': [], 'crossMatchedEntities_PER': [], 'hostname': u'www.aarius.ee', 'crossMatchedEntities_ORG': [], 'nonCrossmatchedNames_ORG': [u'eesti'], 'singleMatchedEntities_ORG': [(u'aarius kinnisvara', ('12122027', 'AARIUS KINNISVARA O\xdc'))], 'notMatchableNames_ORG': [u'eesti'], 'unmatchedNamedEntityKeys': [], 'date': u'20150214093035', 'path': u'/kinnisvara/listings/korter/', 'notMatchableNames_PER': [], 'allNamedEntities': [u'Aarius Kinnisvara', u'Eesti']}
{'nonCrossmatchedNames_PER': [], 'singleMatchedEntities_PER': [], 'crossMatchedEntities_PER': [], 'hostname': u'www.3kgroup.ee', 'crossMatchedEntities_ORG': [], 'nonCrossmatchedNames_ORG': [u'eesti'], 'singleMatchedEntities_ORG': [(u'tom', ('80009771', 'TOM K\xdc'))], 'notMatchableNames_ORG': [u'eesti'], 'unmatchedNamedEntityKeys': [u'category archives', u'ruckus', u'tcp', u'rim', u'rimi', u'mesh'], 'date': u'20150214093041', 'path': u'/', 'notMatchableNames_PER': [], 'allNamedEntities': [u'Tom \u2019 s', u'Category Archives', u'Rim', u'Rimi', u'Ruckus', u'TCP', u'AP', u'MESH', u'Eesti', u'Ruckus AP']}
{'nonCrossmatchedNames_PER': [], 'singleMatchedEntities_PER': [(u'seli', ('45508230014', 'Ly', 'Seli'))], 'crossMatchedEntities_PER': [], 'hostname': u'3olives.ee', 'crossMatchedEntities_ORG': [], 'nonCrossmatchedNames_ORG': [u'tallinn'], 'singleMatchedEntities_ORG': [(u'seli', ('80048104', 'SELI 5 K\xdc')), (u'may', ('12492712', 'LE MAY O\xdc'))], 'notMatchableNames_ORG': [u'tallinn'], 'unmatchedNamedEntityKeys': [u'tatjana sinskaja', u'the ecoschool', u'maria r\xfchk'], 'date': u'20150214093043', 'path': u'/', 'notMatchableNames_PER': [], 'allNamedEntities': [u'Seli', u'May', u'Tatjana Sinskaja', u'Tallinn', u'The Ecoschool', u'Maria r\xfchk']}
{'nonCrossmatchedNames_PER': [], 'singleMatchedEntities_PER': [], 'crossMatchedEntities_PER': [], 'hostname': u'aaretelaegas.ee', 'crossMatchedEntities_ORG': [], 'nonCrossmatchedNames_ORG': [u'eesti'], 'singleMatchedEntities_ORG': [], 'notMatchableNames_ORG': [u'eesti'], 'unmatchedNamedEntityKeys': [u'ameerika', u'mt\xfc aarete laegas'], 'date': u'20150214093048', 'path': u'/kas-vaesuses-ollakse-ise-suudi/', 'notMatchableNames_PER': [], 'allNamedEntities': [u'Ameerika', u'Eesti', u'MT\xdc Aarete Laegas']}
{'nonCrossmatchedNames_PER': [], 'singleMatchedEntities_PER': [(u'tartu', ('45211224240', 'Ly', 'Tartu'))], 'crossMatchedEntities_PER': [], 'hostname': u'www.123puhastus.ee', 'crossMatchedEntities_ORG': [], 'nonCrossmatchedNames_ORG': [u'tartu', u'eesti', u'tallinn'], 'singleMatchedEntities_ORG': [], 'notMatchableNames_ORG': [u'tartu', u'eesti', u'tallinn'], 'unmatchedNamedEntityKeys': [u'p\xe4rnu', u't\xe4iustame'], 'date': u'20150214093050', 'path': u'/index.php', 'notMatchableNames_PER': [], 'allNamedEntities': [u'Tartu', u'T\xe4iustame', u'P\xe4rnu', u'Tallinn', u'Eesti']}
{'nonCrossmatchedNames_PER': [], 'singleMatchedEntities_PER': [], 'crossMatchedEntities_PER': [], 'hostname': u'www.360.ee', 'crossMatchedEntities_ORG': [], 'nonCrossmatchedNames_ORG': [u'tallinn'], 'singleMatchedEntities_ORG': [(u'raimo', ('10044211', 'RAIMO O\xdc'))], 'notMatchableNames_ORG': [u'tallinn'], 'unmatchedNamedEntityKeys': [u'berd', u'berdi', u'k\xf5nnu-suursoo', u'raskusaste kerge', u'bert'], 'date': u'20150214093053', 'path': u'/blogi/27-matkad/raatsamatkad/6-raeaetsamatkad-varahommikuses-rabas', 'notMatchableNames_PER': [], 'allNamedEntities': [u'K\xf5nnu-Suursoo', u'Berd', u'Berdi', u'Bert', u'Tallinn', u'Raskusaste Kerge', u'Raimo']}
{'nonCrossmatchedNames_PER': [], 'singleMatchedEntities_PER': [(u'tartu', ('45211224240', 'Ly', 'Tartu')), (u'soome', ('46303034223', 'Li', 'Soome'))], 'crossMatchedEntities_PER': [], 'hostname': u'www.360.ee', 'crossMatchedEntities_ORG': [], 'nonCrossmatchedNames_ORG': [u'tartu', u'tallinn', u'eesti'], 'singleMatchedEntities_ORG': [(u'virumaa', ('10838810', 'VIRUMAA KK O\xdc')), (u'sirts', ('12931502', 'SIRTS O\xdc')), (u'rootsi', ('80034102', 'ROOTSI 8 K\xdc')), (u'raimo', ('10044211', 'RAIMO O\xdc'))], 'notMatchableNames_ORG': [u'tartu', u'tallinn', u'eesti'], 'unmatchedNamedEntityKeys': [u'k\xf5rvemaa', u'alutaguse', u'sonda', u'k\xf5nnu-suursoo', u'eestimaa', u'l\xe4\xe4ne-euroobas', u'p\xf5hi ida-euroopa', u'bert', u'keskkonnastrateegia', u'eesti \xf6koturism klastri', u'p\xf5hja-k\xf5rvemaa', u'berd', u'berdi', u'p\xf5hi ida-euroobas', u'lahemaa', u'eesti \xf6koturism klaster', u'alam-pedja', u'sirtsi', u'keskkonnaministeeriumt\xe4iendavate', u'raskusaste kerge', u'palmse', u'eesti \xf6koturism klastr', u'l\xe4\xe4ne-euroopa', u'poola'], 'date': u'20150214093057', 'path': u'/blogi/27-matkad/raatsamatkad/Microsoft.XMLHTTP', 'notMatchableNames_PER': [], 'allNamedEntities': [u'Alutaguse', u'Keskkonnaministeeriumt\xe4iendavate', u'Sonda', u'Eestimaa', u'Tallinn', u'k\xf5rvemaa', u'Alam-Pedja', u'lahemaa', u'Berd', u'Berdi', u'Bert', u'Soome', u'Palmse', u'P\xf5hja-K\xf5rvemaa', u'Eesti \xd6koturism Klastr', u'Eesti \xd6koturism Klastri', u'Poola', u'keskkonnastrateegia', u'Raimo', u'P\xf5hi ja Ida-Euroobas', u'P\xf5hi ja Ida-Euroopa', u'Eesti', u'Rootsi', u'Tartu', u'Sirts', u'Sirtsi', u'Raskusaste Kerge', u'Virumaa', u'K\xf5nnu-Suursoo', u'Eesti \xd6koturism Klaster', u'L\xe4\xe4ne-Euroobas', u'L\xe4\xe4ne-Euroopa']}
{'nonCrossmatchedNames_PER': [], 'singleMatchedEntities_PER': [(u'tartu', ('45211224240', 'Ly', 'Tartu')), (u'soome', ('46303034223', 'Li', 'Soome'))], 'crossMatchedEntities_PER': [], 'hostname': u'www.360.ee', 'crossMatchedEntities_ORG': [], 'nonCrossmatchedNames_ORG': [u'tartu', u'tallinn', u'eesti'], 'singleMatchedEntities_ORG': [(u'virumaa', ('10838810', 'VIRUMAA KK O\xdc')), (u'sirts', ('12931502', 'SIRTS O\xdc')), (u'rootsi', ('80034102', 'ROOTSI 8 K\xdc')), (u'raimo', ('10044211', 'RAIMO O\xdc'))], 'notMatchableNames_ORG': [u'tartu', u'tallinn', u'eesti'], 'unmatchedNamedEntityKeys': [u'k\xf5rvemaa', u'alutaguse', u'sonda', u'k\xf5nnu-suursoo', u'eestimaa', u'l\xe4\xe4ne-euroobas', u'p\xf5hi ida-euroopa', u'bert', u'keskkonnastrateegia', u'eesti \xf6koturism klastri', u'p\xf5hja-k\xf5rvemaa', u'berd', u'berdi', u'p\xf5hi ida-euroobas', u'lahemaa', u'eesti \xf6koturism klaster', u'alam-pedja', u'sirtsi', u'keskkonnaministeeriumt\xe4iendavate', u'raskusaste kerge', u'palmse', u'eesti \xf6koturism klastr', u'l\xe4\xe4ne-euroopa', u'poola'], 'date': u'20150214093101', 'path': u'/blogi/27-matkad/raatsamatkad/comment.create', 'notMatchableNames_PER': [], 'allNamedEntities': [u'Alutaguse', u'Keskkonnaministeeriumt\xe4iendavate', u'Sonda', u'Eestimaa', u'Tallinn', u'k\xf5rvemaa', u'Alam-Pedja', u'lahemaa', u'Berd', u'Berdi', u'Bert', u'Soome', u'Palmse', u'P\xf5hja-K\xf5rvemaa', u'Eesti \xd6koturism Klastr', u'Eesti \xd6koturism Klastri', u'Poola', u'keskkonnastrateegia', u'Raimo', u'P\xf5hi ja Ida-Euroobas', u'P\xf5hi ja Ida-Euroopa', u'Eesti', u'Rootsi', u'Tartu', u'Sirts', u'Sirtsi', u'Raskusaste Kerge', u'Virumaa', u'K\xf5nnu-Suursoo', u'Eesti \xd6koturism Klaster', u'L\xe4\xe4ne-Euroobas', u'L\xe4\xe4ne-Euroopa']}
{'nonCrossmatchedNames_PER': [], 'singleMatchedEntities_PER': [], 'crossMatchedEntities_PER': [], 'hostname': u'www.aasel.ee', 'crossMatchedEntities_ORG': [], 'nonCrossmatchedNames_ORG': [u'eesti', u'tallinn'], 'singleMatchedEntities_ORG': [(u'eur', ('12580729', 'EUR O\xdc'))], 'notMatchableNames_ORG': [u'eesti', u'tallinn'], 'unmatchedNamedEntityKeys': [u'euroopa'], 'date': u'20150214093102', 'path': u'/index.php', 'notMatchableNames_PER': [], 'allNamedEntities': [u'Euroopa', u'EUR', u'Tallinn', u'Eesti']}
{'nonCrossmatchedNames_PER': [u'vene'], 'singleMatchedEntities_PER': [], 'crossMatchedEntities_PER': [], 'hostname': u'2k1m.ee', 'crossMatchedEntities_ORG': [], 'nonCrossmatchedNames_ORG': [u'vene', u'tallinn'], 'singleMatchedEntities_ORG': [], 'notMatchableNames_ORG': [u'vene', u'tallinn'], 'unmatchedNamedEntityKeys': [u'lasnam\xe4e', u'teadusministeerium', u'ukraina', u'tallinn haridusamet', u'natalja t\u0161uikinat', u'tartu \xfclikool narva kolled\u017e', u'natalja maltseva-zamkovaja', u'irina moiseenkot', u'tallinn pu\u0161kin instituut', u'tartu \xfclikool', u'peeter', u'pu\u0161kin', u'dmitri mi\u0161enko'], 'date': u'20150214093105', 'path': u'/', 'notMatchableNames_PER': [u'vene'], 'allNamedEntities': [u'Lasnam\xe4e', u'teadusministeerium', u'Ukraina', u'Tallinn haridusamet', u'Natalja T\u0161uikinat', u'Peeter I', u'Tartu \xdclikool Narva kolled\u017e', u'Natalja Maltseva-Zamkovaja', u'Irina Moiseenkot', u'Vene', u'Tallinn Pu\u0161kin instituut', u'Tartu \xfclikool', u'Tallinn', u'Pu\u0161kin', u'Dmitri Mi\u0161enko']}
{'nonCrossmatchedNames_PER': [], 'singleMatchedEntities_PER': [], 'crossMatchedEntities_PER': [], 'hostname': u'www.abcom.ee', 'crossMatchedEntities_ORG': [], 'nonCrossmatchedNames_ORG': [], 'singleMatchedEntities_ORG': [], 'notMatchableNames_ORG': [], 'unmatchedNamedEntityKeys': [u'digitr\xfckk', u'xerox versant'], 'date': u'20150214093106', 'path': u'/', 'notMatchableNames_PER': [], 'allNamedEntities': [u'Xerox Versant', u'Digitr\xfckk O\xdc']}
{'nonCrossmatchedNames_PER': [], 'singleMatchedEntities_PER': [], 'crossMatchedEntities_PER': [], 'hostname': u'www.aara.ee', 'crossMatchedEntities_ORG': [], 'nonCrossmatchedNames_ORG': [], 'singleMatchedEntities_ORG': [], 'notMatchableNames_ORG': [], 'unmatchedNamedEntityKeys': [u'l\u012b\u014b\u014bhte \u012b\u014b\u014bhisg\u012b\u014b\u014bmnaasium', u'l\u012b\u014b\u014bhte \u012b\u014b\u014bhisg\u012b\u014b\u014bmnaasiumi'], 'date': u'20150214093110', 'path': u'/Gumnaasiumi_kodulehe_tegemine_Lahte_Uhisgumnaasium_57-4', 'notMatchableNames_PER': [], 'allNamedEntities': [u'L\u012b\u014b\u014ahte \u012b\u014b\u014ahisg\u012b\u014b\u014amnaasium', u'L\u012b\u014b\u014ahte \u012b\u014b\u014ahisg\u012b\u014b\u014amnaasiumi']}
{'nonCrossmatchedNames_PER': [], 'singleMatchedEntities_PER': [], 'crossMatchedEntities_PER': [], 'hostname': u'aaretelaegas.ee', 'crossMatchedEntities_ORG': [], 'nonCrossmatchedNames_ORG': [u'aare', u'eesti'], 'singleMatchedEntities_ORG': [(u'maaleht', ('10001785', 'MAALEHT AS')), (u'aarete', ('11024541', 'AARETE KV O\xdc'))], 'notMatchableNames_ORG': [u'aare', u'eesti'], 'unmatchedNamedEntityKeys': [u'maalehe'], 'date': u'20150214093110', 'path': u'/miks-uhtesid-piinab-nalg-kui-teistel-jaab-koike-ule/', 'notMatchableNames_PER': [], 'allNamedEntities': [u'Aare', u'Aarete', u'Maalehe', u'Maaleht', u'Eesti']}
{'nonCrossmatchedNames_PER': [], 'singleMatchedEntities_PER': [], 'crossMatchedEntities_PER': [], 'hostname': u'www.abckliima.ee', 'crossMatchedEntities_ORG': [], 'nonCrossmatchedNames_ORG': [], 'singleMatchedEntities_ORG': [], 'notMatchableNames_ORG': [], 'unmatchedNamedEntityKeys': [], 'date': u'20150214093113', 'path': u'/erakliendile/tooted/group/ohuniisutid', 'notMatchableNames_PER': [], 'allNamedEntities': []}
{'nonCrossmatchedNames_PER': [], 'singleMatchedEntities_PER': [], 'crossMatchedEntities_PER': [], 'hostname': u'www.aara.ee', 'crossMatchedEntities_ORG': [], 'nonCrossmatchedNames_ORG': [], 'singleMatchedEntities_ORG': [], 'notMatchableNames_ORG': [], 'unmatchedNamedEntityKeys': [], 'date': u'20150214093115', 'path': u'/Kodulehe_valmistamine_ehitusfirmale_Teine_Brigaad__57-5', 'notMatchableNames_PER': [], 'allNamedEntities': []}
{'nonCrossmatchedNames_PER': [], 'singleMatchedEntities_PER': [], 'crossMatchedEntities_PER': [], 'hostname': u'www.3kgroup.ee', 'crossMatchedEntities_ORG': [], 'nonCrossmatchedNames_ORG': [u'eesti'], 'singleMatchedEntities_ORG': [(u'tom', ('80009771', 'TOM K\xdc')), (u'android', ('11568057', 'ANDROID O\xdc'))], 'notMatchableNames_ORG': [u'eesti'], 'unmatchedNamedEntityKeys': [u'tom hardware', u'wi-fit', u'tuesday', u'ruckus', u'april 24th', u'mesh', u'androi', u'ruckus wi-fi', u'voip'], 'date': u'20150214093125', 'path': u'/', 'notMatchableNames_PER': [], 'allNamedEntities': [u'Tom \u2019 s', u'Androi', u'Android', u'Wi-Fit', u'Tuesday', u'Ruckus', u'April 24th', u'AP', u'MESH', u'Eesti', u'Tom \u2019 s Hardware', u'Ruckus Wi-Fi', u'VoIP']}
