(u'www.hm.ee::/et/tegevused/eesti-keel-ja-voorkeeled/eestlased-valismaal::20150601022658', {'named_entity_labels': ['LOC', 'LOC', 'LOC', 'LOC', 'LOC', 'LOC', 'LOC', 'LOC', 'LOC', 'LOC', 'LOC', 'LOC', 'ORG', 'LOC', 'LOC', 'LOC', 'LOC', 'LOC', 'LOC', 'LOC', 'LOC', 'LOC', 'PER', 'LOC', 'LOC', 'LOC', 'ORG', 'ORG', 'ORG', 'LOC', 'LOC', 'LOC', 'LOC', 'LOC', 'LOC', 'LOC', 'LOC', 'LOC', 'LOC', 'LOC', 'LOC', 'LOC', 'LOC', 'LOC', 'LOC', 'LOC', 'PER', 'ORG', 'ORG', 'LOC', 'ORG', 'ORG', 'ORG', 'LOC', 'ORG', 'ORG', 'LOC', 'ORG'], 'named_entities': [u'Eesti', u'Eesti', u'Eesti', u'Eesti riik', u'Eesti', u'Eesti', u'Eesti', u'Eesti', u'Eesti', u'Eesti', u'Eesti', u'EL', u'EL', u'Euroopa Liidu|Liidud|Liit', u'Euroopa', u'Eesti', u'Eesti', u'Eesti', u'Eesti', u'Eesti', u'Eesti', u'Eesti', u'Mitmekeelsus Mitmekeelsus', u'Eesti', u'Eesti riik', u'Eesti riik', u'teadusministeerium', u'Eesti instituut', u'emakeel selts', u'Eesti', u'Eesti', u'Eesti riik', u'Riia', u'Petseri', u'\xdclem-Suetuk|\xdclem-Suetuki', u'Euroopa', u'Br\xfcssel', u'Luksemburg', u'Eesti', u'Eesti', u'Eesti', u'Eesti', u'Eesti', u'Eesti', u'Eesti', u'Eesti', u'sihtasutus Innove', u'rahvusvaheline haridus Eesti EB', u'IB', u'Tallinn', u'Euroopa kool', u'Tallinn Inglis Kolled\u017e', u'Miina H\xe4rma G\xfcmnaasium', u'Tartu', u'Tallinn rahvusvaheline kool', u'Audentes erakool', u'Eesti', u'Tartu rahvusvaheline kool']})
(u'www.palupera.ee::/content/blogcategory/0/178/10/40/::20150601022718', {'named_entity_labels': ['PER', 'ORG', 'PER', 'ORG', 'LOC', 'LOC', 'LOC', 'PER', 'LOC', 'LOC', 'LOC', 'LOC', 'ORG', 'ORG', 'PER', 'PER', 'PER', 'PER', 'PER', 'PER', 'PER', 'PER', 'LOC', 'PER', 'PER', 'LOC', 'LOC', 'PER', 'PER', 'PER', 'PER', 'LOC', 'LOC', 'ORG'], 'named_entities': [u'Javascript', u'Triin|Triinu', u'Gea', u'Elva FIA ERC', u'Euroopa', u'Elva', u'Elva', u'Suzi Quatro', u'Tartu', u'Euroopa', u'Elva', u'Palupera', u'Palupera pritsikuur', u'Palupera K\xef', u'Erene', u'Malle', u'Projekt|Projekti', u'Palupera', u'vald', u'Nupp|Nupu|Nupud', u'Laual', u'Hellenurme', u'Palupera', u'Valdis Meos', u'Dagmar Uibo', u'Kuke|Kukk', u'Valgamaa', u'Mairold K\xef', u'Urmas Kuldmaa', u'Meelis Lill', u'Kaido M\xef', u'Palupera vald', u'Valgamaa vald', u'Talim\xef \xbf']})
(u'www.kuressaare.ee::/uus/34099/::20150601022752', {'named_entity_labels': ['LOC', 'LOC', 'LOC', 'LOC'], 'named_entities': [u'Kuressaare', u'Kuressaare', u'Kuressaare', u'Kuressaare linn']})
(u'www.haanja.ee::/dokumendid/Kultuuri-ja-spordikalender-id-32/print-1/::20150601022851', {'named_entity_labels': [], 'named_entities': []})
(u'www.haanja.ee::/dokumendid/Avalikud-dokumendid-id-16/print-1/::20150601022944', {'named_entity_labels': [], 'named_entities': []})
(u'www.palupera.ee::/content/blogcategory/0/178/10/80/::20150601023012', {'named_entity_labels': ['PER', 'ORG', 'PER', 'ORG', 'LOC', 'LOC', 'LOC', 'PER', 'LOC', 'LOC', 'LOC', 'LOC', 'ORG', 'LOC', 'ORG', 'LOC', 'LOC', 'LOC', 'ORG', 'LOC', 'PER', 'PER', 'LOC', 'PER', 'PER', 'PER', 'ORG', 'LOC'], 'named_entities': [u'Javascript', u'Triin|Triinu', u'Gea', u'Elva FIA ERC', u'Euroopa', u'Elva', u'Elva', u'Suzi Quatro', u'Tartu', u'Euroopa', u'Elva', u'\xbdhitaotleja.Palupera vald', u'Valgamaa partnerluskogu Leader Eesti', u'Valgamaa', u'Taani Vildbjerg Cupile', u'Hellenurme', u'Palupera', u'Puhja', u'Puka', u'Elva', u'Mait', u'Kris', u'Palupera', u'Mauri Kozlovsk|Kozlovski', u'Romet Morosel', u'Tauri Kozlovsk|Kozlovski', u'Puhja Cupilt', u'Valgamaa']})
(u'www.palupera.ee::/content/blogcategory/0/178/10/90/::20150601023034', {'named_entity_labels': ['PER', 'ORG', 'PER', 'ORG', 'LOC', 'LOC', 'LOC', 'PER', 'LOC', 'LOC', 'LOC'], 'named_entities': [u'Javascript', u'Triin|Triinu', u'Gea', u'Elva FIA ERC', u'Euroopa', u'Elva', u'Elva', u'Suzi Quatro', u'Tartu', u'Euroopa', u'Elva']})
(u'www.palupera.ee::/content/view/2542/3/::20150601023328', {'named_entity_labels': ['ORG', 'PER', 'PER', 'LOC', 'LOC', 'ORG', 'ORG', 'ORG', 'ORG', 'PER', 'ORG', 'PER', 'LOC', 'LOC', 'LOC', 'PER', 'LOC', 'LOC', 'LOC', 'LOC', 'LOC', 'LOC', 'ORG', 'LOC', 'ORG'], 'named_entities': [u'Palupera Vallavolikogu', u'Vaino', u'Kinnitati', u'Palupera vald', u'Palupera vald', u'riiklik teeregister', u'keskkonnaministeerium', u'keskkonnaamet', u'Hellenurme Vesk|Veski O\xef', u'Javascript', u'Triin|Triinu', u'Gea', u'Elva', u'Elva', u'Elva', u'Suzi Quatro', u'Tartu', u'Euroopa', u'Elva', u'Rootsi', u'Rootsi', u'Eesti', u'Eesti kardioloog selts', u'Euroopa Liit', u'Euroopa sotsiaalfond']})
(u'www.palupera.ee::/content/view/2536/3/::20150601023345', {'named_entity_labels': ['ORG', 'PER', 'PER', 'LOC', 'LOC', 'ORG', 'ORG', 'ORG', 'ORG', 'PER', 'ORG', 'PER', 'ORG', 'LOC', 'LOC', 'LOC', 'PER', 'LOC', 'LOC', 'LOC', 'LOC', 'LOC', 'PER', 'PER'], 'named_entities': [u'Palupera Vallavolikogu', u'Vaino', u'Kinnitati', u'Palupera vald', u'Palupera vald', u'riiklik teeregister', u'keskkonnaministeerium', u'keskkonnaamet', u'Hellenurme Vesk|Veski O\xef', u'Javascript', u'Triin|Triinu', u'Gea', u'Elva FIA ERC', u'Euroopa', u'Elva', u'Elva', u'Suzi Quatro', u'Tartu', u'Euroopa', u'Elva', u'Eesti', u'Aafrika', u'Maablogis', u'Eva peegel']})
(u'www.ahja.ee::/tag/volikogu/feed/::20150601023406', {'named_entity_labels': ['ORG', 'ORG', 'ORG', 'ORG'], 'named_entities': [u'Ahja Raamatukogu', u'Eesti maaomavalitsus liit', u'EMOL', u'Ahja kool']})
(u'www.palupera.ee::/content/view/2527/3/::20150601023411', {'named_entity_labels': ['ORG', 'PER', 'PER', 'LOC', 'LOC', 'ORG', 'ORG', 'ORG', 'ORG', 'PER', 'ORG', 'PER', 'ORG', 'LOC', 'LOC', 'LOC', 'PER', 'LOC', 'LOC', 'LOC'], 'named_entities': [u'Palupera Vallavolikogu', u'Vaino', u'Kinnitati', u'Palupera vald', u'Palupera vald', u'riiklik teeregister', u'keskkonnaministeerium', u'keskkonnaamet', u'Hellenurme Vesk|Veski O\xef', u'Javascript', u'Triin|Triinu', u'Gea', u'Elva FIA ERC', u'Euroopa', u'Elva', u'Elva', u'Suzi Quatro', u'Tartu', u'Euroopa', u'Elva']})
(u'www.palupera.ee::/content/view/2524/3/::20150601023416', {'named_entity_labels': ['ORG', 'PER', 'PER', 'LOC', 'LOC', 'ORG', 'ORG', 'ORG', 'ORG', 'PER', 'ORG', 'PER', 'ORG', 'LOC', 'LOC', 'LOC', 'PER', 'LOC', 'LOC', 'LOC'], 'named_entities': [u'Palupera Vallavolikogu', u'Vaino', u'Kinnitati', u'Palupera vald', u'Palupera vald', u'riiklik teeregister', u'keskkonnaministeerium', u'keskkonnaamet', u'Hellenurme Vesk|Veski O\xef', u'Javascript', u'Triin|Triinu', u'Gea', u'Elva FIA ERC', u'Euroopa', u'Elva', u'Elva', u'Suzi Quatro', u'Tartu', u'Euroopa', u'Elva']})
(u'www.palupera.ee::/content/view/2518/3/::20150601023439', {'named_entity_labels': ['ORG', 'PER', 'PER', 'LOC', 'LOC', 'ORG', 'ORG', 'ORG', 'ORG', 'PER', 'ORG', 'PER', 'ORG', 'LOC', 'LOC', 'LOC', 'PER', 'LOC', 'LOC', 'LOC'], 'named_entities': [u'Palupera Vallavolikogu', u'Vaino', u'Kinnitati', u'Palupera vald', u'Palupera vald', u'riiklik teeregister', u'keskkonnaministeerium', u'keskkonnaamet', u'Hellenurme Vesk|Veski O\xef', u'Javascript', u'Triin|Triinu', u'Gea', u'Elva FIA ERC', u'Euroopa', u'Elva', u'Elva', u'Suzi Quatro', u'Tartu', u'Euroopa', u'Elva']})
(u'www.palupera.ee::/content/view/2506/3/::20150601023509', {'named_entity_labels': ['ORG', 'PER', 'PER', 'LOC', 'LOC', 'ORG', 'ORG', 'ORG', 'ORG', 'PER', 'ORG', 'PER', 'ORG', 'LOC', 'LOC', 'LOC', 'PER', 'LOC', 'LOC', 'LOC', 'ORG', 'ORG'], 'named_entities': [u'Palupera Vallavolikogu', u'Vaino', u'Kinnitati', u'Palupera vald', u'Palupera vald', u'riiklik teeregister', u'keskkonnaministeerium', u'keskkonnaamet', u'Hellenurme Vesk|Veski O\xef', u'Javascript', u'Triin|Triinu', u'Gea', u'Elva FIA ERC', u'Euroopa', u'Elva', u'Elva', u'Suzi Quatro', u'Tartu', u'Euroopa', u'Elva', u'Valgamaa Kutse\xef \xbf', u'Valga osalemistasu']})
